#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-TestRun 10
FileCreator = CarMaker 10.0 TEMPLATE
Description:
	Driving on contry road with Adaptive Cruise Control
FileClass.Update = 10.1
FileClass.Edition = pro
Vehicle = Examples/Demo_BMW_5
Trailer =
Tire.0 =
Tire.1 =
Tire.2 =
Tire.3 =
Snapshot.TimeLimit =
Snapshot.DistLimit =
VehicleLoad.0.mass = 0.0
VehicleLoad.0.pos = 0.0 0.0 0.0
VehicleLoad.1.mass = 0.0
VehicleLoad.1.pos = 0.0 0.0 0.0
VehicleLoad.2.mass = 0.0
VehicleLoad.2.pos = 0.0 0.0 0.0
VehicleLoad.3.mass = 0
VehicleLoad.3.pos = 0.0 0.0 0.0
TrailerLoad.0.mass = 0.0
TrailerLoad.0.pos = 0.0 0.0 0.0
TrailerLoad.1.mass = 0.0
TrailerLoad.1.pos = 0.0 0.0 0.0
TrailerLoad.2.mass = 0.0
TrailerLoad.2.pos = 0.0 0.0 0.0
DrivMan.Init.Velocity = 110
DrivMan.Init.GearNo = 5
DrivMan.Init.SteerAng = 0
DrivMan.Init.LaneOffset = 0.0
DrivMan.Init.OperatorActive = 1
DrivMan.Init.OperatorState = drive
DrivMan.VhclOperator.Kind = IPGOperator 1
DrivMan.nDMan = 19
DrivMan.0.Info = Set ACC on
DrivMan.0.TimeLimit = 20
DrivMan.0.LongDyn = Driver 1 0
DrivMan.0.LatDyn = Driver 0.0
DrivMan.1.Info = change to left lane
DrivMan.1.TimeLimit = 5
DrivMan.1.Cmds:
	Eval first() ? DM.Lights.Indicator=1
DrivMan.1.LongDyn = Driver 1 0
DrivMan.1.LatDyn = Driver 3.7
DrivMan.2.Info = driving on left lane
DrivMan.2.TimeLimit = 8
DrivMan.2.Cmds:
	Eval first() ? DM.Lights.Indicator=0
DrivMan.2.LongDyn = Driver 1 0
DrivMan.2.LatDyn = Driver 3.7
DrivMan.3.Info = change to right, switch ACC off
DrivMan.3.TimeLimit = 4
DrivMan.3.Cmds:
	Eval first() ? AccelCtrl.ACC.IsActive=0
	Eval first() ? DM.Lights.Indicator=-1
DrivMan.3.LongDyn = Driver 1 0
DrivMan.3.LatDyn = Driver 0.0
DrivMan.4.Info = Drive without ACC
DrivMan.4.TimeLimit = 15
DrivMan.4.EndCondition = Vhcl.sRoad>=850
DrivMan.4.Cmds:
	Eval first() ? DM.Lights.Indicator=0
DrivMan.4.LongDyn = Driver 1 0
DrivMan.4.LatDyn = Driver 0.0
DrivMan.5.Info = ACC on, increase Tempomat
DrivMan.5.TimeLimit = 4
DrivMan.5.Cmds:
	Eval first() ? AccelCtrl.ACC.IsActive=1
	Eval first() ? AccelCtrl.ACC.DesiredSpd=85/3.6
DrivMan.5.LongDyn = Driver 1 0
DrivMan.5.LatDyn = Driver 0.0
DrivMan.6.Info = change to left, CC
DrivMan.6.TimeLimit = 5
DrivMan.6.Cmds:
	Eval first() ? DM.Lights.Indicator=1
DrivMan.6.LongDyn = Driver 1 0
DrivMan.6.LatDyn = Driver 3.7
DrivMan.7.Info = driving on the left lane
DrivMan.7.TimeLimit = 5
DrivMan.7.Cmds:
	Eval first() ? DM.Lights.Indicator=0
DrivMan.7.LongDyn = Driver 1 0
DrivMan.7.LatDyn = Driver 3.7
DrivMan.8.Info = change to right
DrivMan.8.TimeLimit = 8
DrivMan.8.Cmds:
	Eval first() ? DM.Lights.Indicator=-1
DrivMan.8.LongDyn = Driver 1 0
DrivMan.8.LatDyn = Driver 0.0
DrivMan.9.Info = Driver deactivates ACC by braking
DrivMan.9.TimeLimit = 50
DrivMan.9.EndCondition = Vhcl.sRoad>=1820
DrivMan.9.Cmds:
	Eval first() ? DM.Lights.Indicator=0
DrivMan.9.LongDyn = Driver 1 0
DrivMan.9.LatDyn = Driver 0.0
DrivMan.10.Info = Follow course, ACC on
DrivMan.10.TimeLimit = 10
DrivMan.10.Cmds:
	Eval first() ? AccelCtrl.ACC.IsActive=1
	Eval first() ? AccelCtrl.ACC.DesiredSpd=90/3.6
DrivMan.10.LongDyn = Driver 1 0
DrivMan.10.LatDyn = Driver 0.0
DrivMan.11.Info = change to left, ACC on
DrivMan.11.TimeLimit = 8
DrivMan.11.Cmds:
	Eval first() ? DM.Lights.Indicator=1
	Eval first() ? AccelCtrl.ACC.IsActive=1
DrivMan.11.LongDyn = Driver 1 0
DrivMan.11.LatDyn = Driver 3.9
DrivMan.12.Info = Accelerate to 120km/h
DrivMan.12.TimeLimit = 18
DrivMan.12.Cmds:
	Eval first() ? AccelCtrl.ACC.DesiredSpd=120/3.6
	Eval first() ? DM.Lights.Indicator=0
DrivMan.12.LongDyn = Driver 1 0
DrivMan.12.LatDyn = Driver 3.9
DrivMan.13.Info = change to right
DrivMan.13.TimeLimit = 8
DrivMan.13.Cmds:
	Eval first() ? DM.Lights.Indicator=-1
DrivMan.13.LongDyn = Driver 1 0
DrivMan.13.LatDyn = Driver 0.0
DrivMan.14.Info = Decrease Time Gap
DrivMan.14.TimeLimit = 40
DrivMan.14.Cmds:
	Eval first(Time>=22) ? AccelCtrl.ACC.DesiredTGap=1.6
	Eval first() ? DM.Lights.Indicator=0
DrivMan.14.LongDyn = Driver 1 0
DrivMan.14.LatDyn = Driver 0.0
DrivMan.15.Info = change to left
DrivMan.15.TimeLimit = 8
DrivMan.15.Cmds:
	Eval first() ? DM.Lights.Indicator=1
	Eval first(DM.ManTime>=1) ? DM.Lights.Indicator=0
DrivMan.15.LongDyn = Driver 1 0
DrivMan.15.LatDyn = Driver 3.7
DrivMan.16.Info = driving on the left lane
DrivMan.16.TimeLimit = 10
DrivMan.16.LongDyn = Driver 1 0
DrivMan.16.LatDyn = Driver 3.7
DrivMan.17.Info = change to right
DrivMan.17.TimeLimit = 8
DrivMan.17.Cmds:
	Eval first() ? DM.Lights.Indicator=-1
	Eval first(DM.ManTime>=1) ? DM.Lights.Indicator=0
DrivMan.17.LongDyn = Driver 1 0
DrivMan.17.LatDyn = Driver 0.0
DrivMan.18.TimeLimit = 20.0
DrivMan.18.LongDyn = Driver 1 0
DrivMan.18.LatDyn = Driver 0.0
Traffic.IFF.FName =
Traffic.IFF.Time.Name =
Traffic.N = 14
Traffic.SpeedUnit = kmh
Traffic.0.ObjectKind = Movable
Traffic.0.ObjectClass = Car
Traffic.0.Name = Ahead00
Traffic.0.Info = vehicle ahead
Traffic.0.Movie.Geometry = 3D/Vehicles/Audi_TT_2015.mobj
Traffic.0.Color = 0.8 0.0 0.0
Traffic.0.Basics.Dimension = 4.12 1.8 1.17
Traffic.0.Basics.Offset = 0.18 0.0
Traffic.0.Basics.Fr12CoM = 2.04
Traffic.0.Init.Orientation = 0.0 0.0 0.0
Traffic.0.RCSClass = RCS_Car
Traffic.0.DetectMask = 1 1
Traffic.0.Route = 0 1
Traffic.0.Init.Road = 13400.00 0.0
Traffic.0.Init.v = 90
Traffic.0.FreeMotion = 0
Traffic.0.Lighting = 0
Traffic.0.UpdRate = 200
Traffic.0.Motion.Kind = 4Wheel
Traffic.0.Motion.mass = 1500
Traffic.0.Motion.I = 560  1620  1880
Traffic.0.Motion.Overhang = 0.9  0.77
Traffic.0.Motion.Cf = 1.7e5
Traffic.0.Motion.Cr = 1.7e5
Traffic.0.Motion.C_roll = 2.2e5
Traffic.0.Motion.D_roll = 2.2e4
Traffic.0.Motion.C_pitch = 3.8e5
Traffic.0.Motion.D_pitch = 3.8e4
Traffic.0.Motion.SteerCtrl.Ang_max = 40.0
Traffic.0.Motion.AnimateHitch = 0
Traffic.0.Man.TreatAtEnd = Hide
Traffic.0.Man.N = 1
Traffic.0.Man.0.Limit = t 40
Traffic.0.Man.0.LongDyn = auto 90
Traffic.0.AutoDrv.UpdRate = 100
Traffic.0.AutoDrv.Long.Kind = HDM
Traffic.0.AutoDrv.Long.HDM.ActivateHDM = 1
Traffic.0.AutoDrv.Long.HDM.Param = 0.60  0.20  0.5  0.80  0.30  0.5  0.30
Traffic.0.AutoDrv.AccLatMax = 5.0
Traffic.0.AutoDrv.Cautious = 0.25
Traffic.0.LVD.AxMax = 9.1
Traffic.0.LVD.vMax = 250
Traffic.0.LVD.Pmax = 170
Traffic.0.LVD.tBuildUp = 0.15
Traffic.1.ObjectKind = Movable
Traffic.1.ObjectClass = Car
Traffic.1.Name = Ahead01
Traffic.1.Info = vehicle ahead
Traffic.1.Movie.Geometry = 3D/Vehicles/Citroen_C3_2015.mobj
Traffic.1.Color = 0.8 0.0 0.2
Traffic.1.Basics.Dimension = 3.83 1.64 1.31
Traffic.1.Basics.Offset = 0.15 0.0
Traffic.1.Basics.Fr12CoM = 2.16
Traffic.1.Init.Orientation = 0.0 0.0 0.0
Traffic.1.RCSClass = RCS_Car
Traffic.1.DetectMask = 1 1
Traffic.1.Route = 0 1
Traffic.1.Init.Road = 13430.00 0.0
Traffic.1.Init.v = 90
Traffic.1.FreeMotion = 0
Traffic.1.Lighting = 0
Traffic.1.UpdRate = 200
Traffic.1.Motion.Kind = 4Wheel
Traffic.1.Motion.mass = 1230
Traffic.1.Motion.I = 460  1370  1480
Traffic.1.Motion.Overhang = 0.74  0.66
Traffic.1.Motion.Cf = 8.1e4
Traffic.1.Motion.Cr = 6.6e4
Traffic.1.Motion.C_roll = 1.04e5
Traffic.1.Motion.D_roll = 1.04e4
Traffic.1.Motion.C_pitch = 2.5e5
Traffic.1.Motion.D_pitch = 2.5e4
Traffic.1.Motion.SteerCtrl.Ang_max = 40.0
Traffic.1.Motion.AnimateHitch = 0
Traffic.1.Man.TreatAtEnd = Hide
Traffic.1.Man.N = 4
Traffic.1.Man.0.Limit = t 5
Traffic.1.Man.1.Limit = t 10
Traffic.1.Man.1.LongDyn = v 65
Traffic.1.Man.2.Limit = t 10
Traffic.1.Man.3.Limit = t 15
Traffic.1.Man.3.LongDyn = v 47
Traffic.2.ObjectKind = Movable
Traffic.2.ObjectClass = Car
Traffic.2.Name = Opp00
Traffic.2.Info = oncoming vehicle
Traffic.2.Movie.Geometry = 3D/Vehicles/Jaguar_XType_2009.mobj
Traffic.2.Color = 1.0 0.0 0.0
Traffic.2.Basics.Dimension = 4.67 1.79 1.19
Traffic.2.Basics.Offset = 0.2 0.0
Traffic.2.Basics.Fr12CoM = 2.57
Traffic.2.Init.Orientation = 0 0 0
Traffic.2.RCSClass = RCS_Car
Traffic.2.DetectMask = 1 1
Traffic.2.Route = 1 1
Traffic.2.Init.Road = 0.00 0.0
Traffic.2.Init.v = 80
Traffic.2.FreeMotion = 0
Traffic.2.Lighting = 0
Traffic.2.UpdRate = 200
Traffic.2.Motion.Kind = 4Wheel
Traffic.2.Motion.mass = 1500
Traffic.2.Motion.I = 590  2200  2440
Traffic.2.Motion.Overhang = 0.83  1.06
Traffic.2.Motion.Cf = 1.9e5
Traffic.2.Motion.Cr = 1.7e5
Traffic.2.Motion.C_roll = 1.54e5
Traffic.2.Motion.D_roll = 1.54e4
Traffic.2.Motion.C_pitch = 3.85e5
Traffic.2.Motion.D_pitch = 3.85e4
Traffic.2.Motion.SteerCtrl.Ang_max = 40.0
Traffic.2.Motion.AnimateHitch = 0
Traffic.2.Man.TreatAtEnd = Hide
Traffic.2.Man.N = 1
Traffic.2.Man.0.Limit = t_abs 30
Traffic.3.ObjectKind = Movable
Traffic.3.ObjectClass = Truck
Traffic.3.Name = Ahead02
Traffic.3.Info = vehicle ahead
Traffic.3.Movie.Geometry = 3D/Vehicles/Renault_Magnum_2006.mobj
Traffic.3.Color = 0.8 0.0 0.8
Traffic.3.Basics.Dimension = 6.1 2.5 3.3
Traffic.3.Basics.Offset = 0.4 0.0
Traffic.3.Basics.Fr12CoM = 3.4
Traffic.3.Init.Orientation = 0.0 0.0 0.0
Traffic.3.RCSClass = RCS_Truck
Traffic.3.DetectMask = 1 1
Traffic.3.Route = 0 1
Traffic.3.Init.Road = 730.00 0.0
Traffic.3.Init.v = 4
Traffic.3.FreeMotion = 0
Traffic.3.Lighting = 0
Traffic.3.UpdRate = 200
Traffic.3.Motion.Kind = 4Wheel
Traffic.3.Motion.mass = 7000
Traffic.3.Motion.I = 5430  11200  16050
Traffic.3.Motion.Overhang = 1.1  0.9
Traffic.3.Motion.Cf = 4.2e5
Traffic.3.Motion.Cr = 3.6e5
Traffic.3.Motion.C_roll = 3.5e6
Traffic.3.Motion.D_roll = 3.5e5
Traffic.3.Motion.C_pitch = 2.6e6
Traffic.3.Motion.D_pitch = 2.6e5
Traffic.3.Motion.SteerCtrl.Ang_max = 40.0
Traffic.3.Motion.AnimateHitch = 0
Traffic.3.Man.TreatAtEnd = Hide
Traffic.3.Man.N = 4
Traffic.3.Man.0.Limit = t_abs 25
Traffic.3.Man.1.Limit = t 5
Traffic.3.Man.1.LongDyn = v 18
Traffic.3.Man.2.Limit = t 20
Traffic.3.Man.2.LongDyn = v 29
Traffic.3.Man.3.Limit = t 35
Traffic.4.ObjectKind = Movable
Traffic.4.ObjectClass = Car
Traffic.4.Name = Opp01
Traffic.4.Info = oncoming vehicle
Traffic.4.Movie.Geometry = 3D/Vehicles/Porsche_911Turbo_2012.mobj
Traffic.4.Color = 1.0 0.0 0.0
Traffic.4.Basics.Dimension = 4.49 1.84 1.14
Traffic.4.Basics.Offset = 0.15 0.0
Traffic.4.Basics.Fr12CoM = 2.37
Traffic.4.Init.Orientation = 0 0 0
Traffic.4.RCSClass = RCS_Car
Traffic.4.DetectMask = 1 1
Traffic.4.Route = 1 1
Traffic.4.Init.Road = 12636.23 0.0
Traffic.4.Init.v = 4
Traffic.4.FreeMotion = 0
Traffic.4.Lighting = 0
Traffic.4.UpdRate = 200
Traffic.4.Motion.Kind = 4Wheel
Traffic.4.Motion.mass = 1590
Traffic.4.Motion.I = 640  1920  2240
Traffic.4.Motion.Overhang = 1.05  1.01
Traffic.4.Motion.Cf = 2.1e5
Traffic.4.Motion.Cr = 2.2e5
Traffic.4.Motion.C_roll = 1.7e5
Traffic.4.Motion.D_roll = 1.7e4
Traffic.4.Motion.C_pitch = 4.4e5
Traffic.4.Motion.D_pitch = 4.4e4
Traffic.4.Motion.SteerCtrl.Ang_max = 40.0
Traffic.4.Motion.AnimateHitch = 0
Traffic.4.Man.TreatAtEnd = Hide
Traffic.4.Man.N = 3
Traffic.4.Man.0.Limit = t_abs 28
Traffic.4.Man.1.Limit = t 5
Traffic.4.Man.1.LongDyn = v 72
Traffic.4.Man.2.Limit = t 20
Traffic.5.ObjectKind = Movable
Traffic.5.ObjectClass = Car
Traffic.5.Name = Opp02
Traffic.5.Info = oncoming vehicle
Traffic.5.Movie.Geometry = 3D/Vehicles/Lexus_NX300h_2015.mobj
Traffic.5.Color = 1.0 0.0 0.0
Traffic.5.Basics.Dimension = 4.63 1.84 1.36
Traffic.5.Basics.Offset = 0.27 0.0
Traffic.5.Basics.Fr12CoM = 2.29
Traffic.5.Init.Orientation = 0 0 0
Traffic.5.RCSClass = RCS_Car
Traffic.5.DetectMask = 1 1
Traffic.5.Route = 1 1
Traffic.5.Init.Road = 12596.23 0.0
Traffic.5.Init.v = 4
Traffic.5.FreeMotion = 0
Traffic.5.Lighting = 0
Traffic.5.UpdRate = 200
Traffic.5.Motion.Kind = 4Wheel
Traffic.5.Motion.mass = 1950
Traffic.5.Motion.I = 880  2800  3050
Traffic.5.Motion.Overhang = 1.0  0.96
Traffic.5.Motion.Cf = 1.4e5
Traffic.5.Motion.Cr = 1.4e5
Traffic.5.Motion.C_roll = 2.3e5
Traffic.5.Motion.D_roll = 2.3e4
Traffic.5.Motion.C_pitch = 4.4e5
Traffic.5.Motion.D_pitch = 4.4e4
Traffic.5.Motion.SteerCtrl.Ang_max = 40.0
Traffic.5.Motion.AnimateHitch = 0
Traffic.5.Man.TreatAtEnd = Hide
Traffic.5.Man.N = 3
Traffic.5.Man.0.Limit = t_abs 28
Traffic.5.Man.1.Limit = t 5
Traffic.5.Man.1.LongDyn = v 72
Traffic.5.Man.2.Limit = t 20
Traffic.6.ObjectKind = Movable
Traffic.6.ObjectClass = Truck
Traffic.6.Name = Sheer
Traffic.6.Info = vehicle changing the lane
Traffic.6.Movie.Geometry = 3D/Vehicles/Renault_Magnum_2006.mobj
Traffic.6.Color = 1.0 1.0 1.0
Traffic.6.Basics.Dimension = 6.1 2.5 3.3
Traffic.6.Basics.Offset = 0.4 0.0
Traffic.6.Basics.Fr12CoM = 3.4
Traffic.6.Init.Orientation = 0.0 0.0 0.0
Traffic.6.RCSClass = RCS_Truck
Traffic.6.DetectMask = 1 1
Traffic.6.Route = 0 1
Traffic.6.Init.Road = 1230.00 0.0
Traffic.6.Init.v = 7
Traffic.6.FreeMotion = 0
Traffic.6.Lighting = 0
Traffic.6.UpdRate = 200
Traffic.6.Motion.Kind = 4Wheel
Traffic.6.Motion.mass = 7000
Traffic.6.Motion.I = 5430  11200  16050
Traffic.6.Motion.Overhang = 1.1  0.9
Traffic.6.Motion.Cf = 4.2e5
Traffic.6.Motion.Cr = 3.6e5
Traffic.6.Motion.C_roll = 3.5e6
Traffic.6.Motion.D_roll = 3.5e5
Traffic.6.Motion.C_pitch = 2.6e6
Traffic.6.Motion.D_pitch = 2.6e5
Traffic.6.Motion.SteerCtrl.Ang_max = 40.0
Traffic.6.Motion.AnimateHitch = 0
Traffic.6.Man.TreatAtEnd = Hide
Traffic.6.Man.N = 7
Traffic.6.Man.0.Limit = t_abs 71
Traffic.6.Man.1.Limit = t 10
Traffic.6.Man.1.LongDyn = v 70
Traffic.6.Man.2.Limit = t 26
Traffic.6.Man.2.LongDyn = auto 70
Traffic.6.Man.3.Limit = t 6
Traffic.6.Man.3.LongDyn = v 68
Traffic.6.Man.3.LatDyn = y_abs 3.5
Traffic.6.Man.4.Limit = t 999
Traffic.6.Man.4.LongDyn = a 0
Traffic.6.Man.4.EndCondition = Traffic.Sheer.sRoad > Traffic.Ahead03.sRoad+10
Traffic.6.Man.5.Limit = t 6
Traffic.6.Man.5.LongDyn = auto 60
Traffic.6.Man.5.LatDyn = y_abs 0
Traffic.6.Man.6.Limit = t 25
Traffic.6.Man.6.LongDyn = auto 60
Traffic.6.AutoDrv.UpdRate = 100
Traffic.6.AutoDrv.Long.Kind = HDM
Traffic.6.AutoDrv.Long.HDM.ActivateHDM = 1
Traffic.6.AutoDrv.Long.HDM.Param = 0.60  0.30  0.5  0.50  0.50  0.5  0.40
Traffic.6.AutoDrv.AccLatMax = 4.0
Traffic.6.AutoDrv.Cautious = 0.2
Traffic.6.LVD.AxMax = 8.0
Traffic.6.LVD.vMax = 95
Traffic.6.LVD.Pmax = 350
Traffic.6.LVD.tBuildUp = 0.3
Traffic.7.ObjectKind = Movable
Traffic.7.ObjectClass = Truck
Traffic.7.Name = Ahead03
Traffic.7.Info = vehicle ahead
Traffic.7.Movie.Geometry = 3D/Vehicles/Renault_Magnum_2006.mobj
Traffic.7.Color = 1.0 0.0 1.0
Traffic.7.Basics.Dimension = 6.1 2.5 3.3
Traffic.7.Basics.Offset = 0.4 0.0
Traffic.7.Basics.Fr12CoM = 3.4
Traffic.7.Init.Orientation = 0.0 0.0 0.0
Traffic.7.RCSClass = RCS_Truck
Traffic.7.DetectMask = 1 1
Traffic.7.Route = 0 1
Traffic.7.Init.Road = 1779.60 0.0
Traffic.7.Init.v = 43
Traffic.7.FreeMotion = 0
Traffic.7.Lighting = 0
Traffic.7.UpdRate = 200
Traffic.7.Motion.Kind = 4Wheel
Traffic.7.Motion.mass = 7000
Traffic.7.Motion.I = 5430  11200  16050
Traffic.7.Motion.Overhang = 1.1  0.9
Traffic.7.Motion.Cf = 4.2e5
Traffic.7.Motion.Cr = 3.6e5
Traffic.7.Motion.C_roll = 3.5e6
Traffic.7.Motion.D_roll = 3.5e5
Traffic.7.Motion.C_pitch = 2.6e6
Traffic.7.Motion.D_pitch = 2.6e5
Traffic.7.Motion.SteerCtrl.Ang_max = 40.0
Traffic.7.Motion.HitchRearPos = 1.43  1.28
Traffic.7.Motion.AnimateHitch = 0
Traffic.7.Motion.TrailerName = TR1
Traffic.7.Man.StartCondition = Time > 94
Traffic.7.Man.TreatAtEnd = Hide
Traffic.7.Man.N = 1
Traffic.7.Man.0.Limit = t 999
Traffic.8.ObjectKind = Movable
Traffic.8.ObjectClass = Car
Traffic.8.Name = Ahead04
Traffic.8.Info = vehicle ahead
Traffic.8.Movie.Geometry = 3D/Vehicles/Peugeot_207CC_2012.mobj
Traffic.8.Color = 0.0 1.0 1.0
Traffic.8.Basics.Dimension = 4.04 1.75 1.18
Traffic.8.Basics.Offset = 0.22 0.0
Traffic.8.Basics.Fr12CoM = 2.2
Traffic.8.Init.Orientation = 0.0 0.0 0.0
Traffic.8.RCSClass = RCS_Car
Traffic.8.DetectMask = 1 1
Traffic.8.Route = 0 1
Traffic.8.Init.Road = 2100.00 0.0
Traffic.8.Init.v = 50
Traffic.8.FreeMotion = 0
Traffic.8.Lighting = 0
Traffic.8.UpdRate = 200
Traffic.8.Motion.Kind = 4Wheel
Traffic.8.Motion.mass = 1360
Traffic.8.Motion.I = 510  1590  1780
Traffic.8.Motion.Overhang = 0.83  0.63
Traffic.8.Motion.Cf = 1.5e5
Traffic.8.Motion.Cr = 1.1e5
Traffic.8.Motion.C_roll = 1.1e5
Traffic.8.Motion.D_roll = 1.1e4
Traffic.8.Motion.C_pitch = 2.6e5
Traffic.8.Motion.D_pitch = 2.6e4
Traffic.8.Motion.SteerCtrl.Ang_max = 40.0
Traffic.8.Motion.AnimateHitch = 0
Traffic.8.Man.StartCondition = Time > 117
Traffic.8.Man.TreatAtEnd = Hide
Traffic.8.Man.N = 1
Traffic.8.Man.0.Limit = t 999
Traffic.8.Man.0.LongDyn = auto 100
Traffic.8.AutoDrv.UpdRate = 100
Traffic.8.AutoDrv.Long.Kind = HDM
Traffic.8.AutoDrv.Long.HDM.ActivateHDM = 1
Traffic.8.AutoDrv.Long.HDM.Param = 0.50  0.50  0.5  0.50  0.50  0.5  0.50
Traffic.8.AutoDrv.AccLatMax = 4.0
Traffic.8.AutoDrv.Cautious = 0.5
Traffic.8.LVD.AxMax = 4.1
Traffic.8.LVD.vMax = 200
Traffic.8.LVD.Pmax = 88
Traffic.8.LVD.tBuildUp = 0.2
Traffic.9.ObjectKind = Movable
Traffic.9.ObjectClass = Truck
Traffic.9.Name = Ahead05
Traffic.9.Info = vehicle ahead
Traffic.9.Movie.Geometry = 3D/Vehicles/MB_Actros_1996.mobj
Traffic.9.Color = 0.3 0.7 1.0
Traffic.9.Basics.Dimension = 5.9 2.45 3.45
Traffic.9.Basics.Offset = 0.35 0.0
Traffic.9.Basics.Fr12CoM = 3.3
Traffic.9.Init.Orientation = 0.0 0.0 0.0
Traffic.9.RCSClass = RCS_Truck
Traffic.9.DetectMask = 1 1
Traffic.9.Route = 0 1
Traffic.9.Init.Road = 2139.52 0.0
Traffic.9.Init.v = 54
Traffic.9.FreeMotion = 0
Traffic.9.Lighting = 0
Traffic.9.UpdRate = 200
Traffic.9.Motion.Kind = 4Wheel
Traffic.9.Motion.mass = 7000
Traffic.9.Motion.I = 5430  9370  14200
Traffic.9.Motion.Overhang = 1.42  0.88
Traffic.9.Motion.Cf = 4.4e5
Traffic.9.Motion.Cr = 3.2e5
Traffic.9.Motion.C_roll = 3.5e6
Traffic.9.Motion.D_roll = 3.5e5
Traffic.9.Motion.C_pitch = 2.6e6
Traffic.9.Motion.D_pitch = 2.6e5
Traffic.9.Motion.SteerCtrl.Ang_max = 40.0
Traffic.9.Motion.HitchRearPos = 1.48  1.22
Traffic.9.Motion.AnimateHitch = 0
Traffic.9.Motion.TrailerName = TR0
Traffic.9.Man.StartCondition = Time > 117
Traffic.9.Man.TreatAtEnd = Hide
Traffic.9.Man.N = 1
Traffic.9.Man.0.Limit = t 999
Traffic.10.ObjectKind = Movable
Traffic.10.ObjectClass = Car
Traffic.10.Name = Opp03
Traffic.10.Info = oncoming vehicle
Traffic.10.Movie.Geometry = 3D/Vehicles/Honda_Pilot_2016.mobj
Traffic.10.Color = 0.0 0.6 1.0
Traffic.10.Basics.Dimension = 4.94 1.99 1.46
Traffic.10.Basics.Offset = 0.32 0.0
Traffic.10.Basics.Fr12CoM = 2.48
Traffic.10.Init.Orientation = 0 0 0
Traffic.10.RCSClass = RCS_Car
Traffic.10.DetectMask = 1 1
Traffic.10.Route = 1 1
Traffic.10.Init.Road = 12136.23 0.0
Traffic.10.Init.v = 0
Traffic.10.FreeMotion = 0
Traffic.10.Lighting = 0
Traffic.10.UpdRate = 200
Traffic.10.Motion.Kind = 4Wheel
Traffic.10.Motion.mass = 1960
Traffic.10.Motion.I = 1060  3160  3470
Traffic.10.Motion.Overhang = 1.06  1.07
Traffic.10.Motion.Cf = 1.9e5
Traffic.10.Motion.Cr = 2.0e5
Traffic.10.Motion.C_roll = 2.0e5
Traffic.10.Motion.D_roll = 2.0e4
Traffic.10.Motion.C_pitch = 3.8e5
Traffic.10.Motion.D_pitch = 3.8e4
Traffic.10.Motion.SteerCtrl.Ang_max = 40.0
Traffic.10.Motion.AnimateHitch = 0
Traffic.10.Man.TreatAtEnd = Hide
Traffic.10.Man.N = 3
Traffic.10.Man.0.Limit = t_abs 60
Traffic.10.Man.1.Limit = t 5
Traffic.10.Man.1.LongDyn = v 72
Traffic.10.Man.2.Limit = t 50
Traffic.11.ObjectKind = Movable
Traffic.11.ObjectClass = Truck
Traffic.11.Name = Ahead06
Traffic.11.Info = vehicle ahead
Traffic.11.Movie.Geometry = 3D/Vehicles/Renault_Magnum_2006.mobj
Traffic.11.Color = 1.0 1.0 0.0
Traffic.11.Basics.Dimension = 6.1 2.5 3.3
Traffic.11.Basics.Offset = 0.4 0.0
Traffic.11.Basics.Fr12CoM = 3.4
Traffic.11.Init.Orientation = 0.0 0.0 0.0
Traffic.11.RCSClass = RCS_Truck
Traffic.11.DetectMask = 1 1
Traffic.11.Route = 0 1
Traffic.11.Init.Road = 2500.00 0.0
Traffic.11.Init.v = 0
Traffic.11.FreeMotion = 0
Traffic.11.Lighting = 0
Traffic.11.UpdRate = 200
Traffic.11.Motion.Kind = 4Wheel
Traffic.11.Motion.mass = 7000
Traffic.11.Motion.I = 5430  11200  16050
Traffic.11.Motion.Overhang = 1.1  0.9
Traffic.11.Motion.Cf = 4.2e5
Traffic.11.Motion.Cr = 3.6e5
Traffic.11.Motion.C_roll = 3.5e6
Traffic.11.Motion.D_roll = 3.5e5
Traffic.11.Motion.C_pitch = 2.6e6
Traffic.11.Motion.D_pitch = 2.6e5
Traffic.11.Motion.SteerCtrl.Ang_max = 40.0
Traffic.11.Motion.AnimateHitch = 0
Traffic.11.Man.TreatAtEnd = Hide
Traffic.11.Man.N = 3
Traffic.11.Man.0.Limit = t_abs 113
Traffic.11.Man.1.Limit = t 38
Traffic.11.Man.1.LongDyn = v 90
Traffic.11.Man.2.Limit = t 100
Traffic.12.ObjectKind = Movable
Traffic.12.ObjectClass = Trailer
Traffic.12.Name = TR0
Traffic.12.Info = Semi trailer
Traffic.12.Movie.Geometry = 3D/Vehicles/MB_Actros_Trailer.mobj
Traffic.12.Color = 1.0 0.0 0.0
Traffic.12.Basics.Dimension = 12.41 2.47 3.59
Traffic.12.Basics.Offset = 0.31 0.0
Traffic.12.Basics.Fr12CoM = 6.20
Traffic.12.Init.Orientation = 0.0 0.0 0.0
Traffic.12.RCSClass = RCS_Truck
Traffic.12.DetectMask = 1 1
Traffic.12.DynPath = 0
Traffic.12.DynPath.FollowLane = 0
Traffic.12.Motion.Kind = SemiTrailer
Traffic.12.Motion.mass = 31000
Traffic.12.Motion.I = 4.9e4  1.7e5  1.7e5
Traffic.12.Motion.Overhang = 0.0  3.41
Traffic.12.Motion.Cr = 1.9e6
Traffic.12.Motion.C_roll = 6.2e6
Traffic.12.Motion.D_roll = 6.2e5
Traffic.12.Motion.Fr12Obj = 12.41
Traffic.12.Motion.HitchFrontPos = 11.0  1.14
Traffic.12.Motion.AnimateHitch = 0
Traffic.13.ObjectKind = Movable
Traffic.13.ObjectClass = Trailer
Traffic.13.Name = TR1
Traffic.13.Info = Semi trailer
Traffic.13.Movie.Geometry = 3D/Vehicles/Renault_Magnum_Trailer.mobj
Traffic.13.Color = 1.0 0.0 0.0
Traffic.13.Basics.Dimension = 12.41 2.47 3.59
Traffic.13.Basics.Offset = 0.31 0.0
Traffic.13.Basics.Fr12CoM = 6.20
Traffic.13.Init.Orientation = 0.0 0.0 0.0
Traffic.13.RCSClass = RCS_Truck
Traffic.13.DetectMask = 1 1
Traffic.13.DynPath = 0
Traffic.13.DynPath.FollowLane = 0
Traffic.13.Motion.Kind = SemiTrailer
Traffic.13.Motion.mass = 31000
Traffic.13.Motion.I = 4.9e4  1.7e5  1.7e5
Traffic.13.Motion.Overhang = 0.0  3.41
Traffic.13.Motion.Cr = 1.9e6
Traffic.13.Motion.C_roll = 6.2e6
Traffic.13.Motion.D_roll = 6.2e5
Traffic.13.Motion.Fr12Obj = 12.41
Traffic.13.Motion.HitchFrontPos = 11.03  1.17
Traffic.13.Motion.AnimateHitch = 0
Traffic.AutoDrv.Long.HDM.DistPreview = 100.0  400.0
Traffic.AutoDrv.Long.HDM.DistStand = 0.5  3.5
Traffic.AutoDrv.Long.HDM.AccMax = 0.5  3.5
Traffic.AutoDrv.Long.HDM.DecComf = 0.5  2.5
Traffic.AutoDrv.Long.HDM.ExploitAccCapa = 0.3  1.0
Traffic.AutoDrv.Long.HDM.ExtTrgSpeed = 2.0  6.0
Traffic.AutoDrv.Long.HDM.SpeedLimitCompl = 0.8  1.4
Traffic.AutoDrv.Long.HDM.TimeReact = 0.3  1.3
Traffic.AutoDrv.Long.HDM.TimeGap_LowSpd = 0.5  2.6
Traffic.AutoDrv.Long.HDM.TimeGap_HighSpd = 0.3  1.5
Traffic.AutoDrv.Long.HDM.SDAcc = 0.05  0.15
Traffic.AutoDrv.Long.HDM.SDrelAppRate = 0.005  0.015
Traffic.AutoDrv.Long.HDM.SDrelDist = 0.05  0.15
Traffic.AutoDrv.Long.HDM.TPersistAcc = 5.0
Traffic.AutoDrv.Long.HDM.TPersistDist = 20.0
Traffic.AutoDrv.Long.HDM.TAdaptTimeGap = 30.0
Traffic.AutoDrv.Long.HDM.TolMergeVhcl = 0.99
Traffic.AutoDrv.Long.HDM.DecMax = -10.0
DrivMan.OW.Active = 0
DrivMan.OW.Quantities =
DrivMan.OW.StartGearNo =
DrivMan.OW.StartVelocity =
DrivMan.OW.GasMax =
DrivMan.OW.RefCh = Time
DrivMan.OW.ConsiderRoadSigns = 0
DrivMan.OW.sRoute.Offset = 0
ErrorClass.0.Action = abort
ErrorClass.0.Save =
ErrorClass.0.WarningLimit = 3 5.0
ErrorClass.1.Action = abort
ErrorClass.1.Save =
ErrorClass.1.WarningLimit = 3 5.0
ErrorClass.2.Action = abort
ErrorClass.2.Save =
ErrorClass.2.WarningLimit = 3 5.0
ErrorClass.3.Action = abort
ErrorClass.3.Save =
ErrorClass.3.WarningLimit = 3 5.0
ErrorClass.4.Action = abort
ErrorClass.4.Save =
ErrorClass.4.WarningLimit = 3 5.0
ErrorClass.5.Action = abort
ErrorClass.5.Save =
ErrorClass.5.WarningLimit = 3 5.0
ErrorClass.6.Action = abort
ErrorClass.6.Save = 0
ErrorClass.6.WarningLimit = 10 5
ErrorClass.7.Action = abort
ErrorClass.7.Save = 0
ErrorClass.7.WarningLimit = 3 5
ErrorClass.10.Action = abort
ErrorClass.10.Save = 1
ErrorClass.10.WarningLimit = 3 4.0
ErrorClass.11.Action = abort
ErrorClass.11.Save = 1
ErrorClass.11.WarningLimit = 3 6.0
Road.FileIdent = IPGRoad 10.0
Road.LibVersion = 10.0
Road.Country = DEU
Road.nLinks = 1
Road.nJunctions = 1
Road.nObjects = 56
Road.nRoutes = 2
Road.RoadNetworkLength = 13536.008550985
Road.BBox = -4096.96121539908 1315.05848117504 -2819.51009903975 14.8032129684893 -43.1603304414062 18.3972057598219
Road.Route.0.Length = 13536.008550985
Road.Route.1.Length = 13536.008550985
Road.RST.Unit = kmh
Road.RST = 50 100 -1 30 70 50 -1 -1
Road.Movie = 0.2 1 0.02 30 30 1 1
Road.PathMode = -1
Road.Junction.0.ID = 1
Road.Junction.0.Type = Direct
Road.Junction.0.Knot = 0 0 0
Road.Junction.0.RST = Undefined
Road.Junction.0.AddParams = 0 -999 0 -999 0 -999
Road.Junction.0.Arm.0.ID = 2
Road.Junction.0.Arm.0 = 0 0.15 0 4 0
Road.Junction.0.Arm.0.BPMBoundary = 0 0 0 0 0 0 0 0
Road.Junction.0.Arm.1.ID = 3
Road.Junction.0.Arm.1 = 0 0.15 0 4 1
Road.Junction.0.Arm.1.BPMBoundary = 0 0 0 0 0 0 0 0
Road.Junction.0.MainArms = 0 1
Road.Link.0.ID = 4
Road.Link.0.Node0 = 0 0 0 0
Road.Link.0.Node1 = 0 0 0 7.01670929853488e-15
Road.Link.0.RST = Undefined
Road.Link.0.RL.ID = 5
Road.Link.0.Seg.0.ID = 6
Road.Link.0.Seg.0.Type = File
Road.Link.0.Seg.0.File = Examples/Measured/TestTrack/RuralRoad.dig
Road.Link.0.Seg.0.FileAddParam = 0 0 1 1 0 0 0 0 0 0 1 1 1 0 0 "" 0
Road.Link.0.Seg.0.Param = 0 0.1 0.1 0.1 1 1 1 0
Road.Link.0.LaneSection.0.ID = 7
Road.Link.0.LaneSection.0.Start = 0
Road.Link.0.LaneSection.0.LaneL.0.ID = 8
Road.Link.0.LaneSection.0.LaneL.0 = 0 3.8 3.8 0 0 0 0
Road.Link.0.LaneSection.0.LaneL.0.ARP = 58 59 60 61 62 63
Road.Link.0.LaneSection.0.LaneL.0.Width:
	72 -1 0 0 0 3.8 0 -999 -999
Road.Link.0.LaneSection.0.LaneL.1.ID = 10
Road.Link.0.LaneSection.0.LaneL.1 = 2 1 1 5 0 0 0
Road.Link.0.LaneSection.0.LaneR.0.ID = 11
Road.Link.0.LaneSection.0.LaneR.0 = 0 3.8 3.8 0 0 0 0
Road.Link.0.LaneSection.0.LaneR.0.ARP = 64 65 66 67 68 69
Road.Link.0.LaneSection.0.LaneR.0.Width:
	73 -1 0 0 0 3.8 0 -999 -999
Road.Link.0.LaneSection.0.LaneR.1.ID = 13
Road.Link.0.LaneSection.0.LaneR.1 = 2 1 1 5 0 0 0
Road.LanePath.0 = 0 8 2 10 0.1 0.1
Road.LanePath.1 = 42 11 2 10 0.1 0.1
Route.0.ID = 40
Route.0.Name = Route
Route.0.DrvPath.ID = 43
Route.0.DrvPath:
	42
Route.1.ID = 41
Route.1.Name = ReverseRoute
Route.1.DrvPath.ID = 44
Route.1.DrvPath:
	0
Road.RL.5.GuidePost.0.ID = 29 5
Road.RL.5.GuidePost.0 = 0 0 13533.6726421701 0 1 1 50
Road.RL.5.GuidePost.1.ID = 30 5
Road.RL.5.GuidePost.1 = 0 0 13533.6726421701 0 -1 -1 50
Road.RL.5.SignPlate.0.ID = 31 5
Road.RL.5.SignPlate.0 = 13369.6726421701 0 -4.5 0 1.3 1 0 1.5 0 ""
Road.RL.5.SignPlate.0.Material.0 = Textures/IPG/Logo_IPG_03.png 0 0 0 0 0 0 1 1 0 0 0
Road.RL.5.TreeStrip.0.ID = 32 5
Road.RL.5.TreeStrip.0 = 1 0 201 0 -15 -1 0 30 1 1 0.1 0.1
Road.RL.5.TreeStrip.1.ID = 33 5
Road.RL.5.TreeStrip.1 = 1 0 201 0 10 1 0 30 1 1 0.1 0.1
Road.RL.5.TreeStrip.2.ID = 34 5
Road.RL.5.TreeStrip.2 = 200 0 2199.99965848194 0 5 1 20 3 1 1 0.1 0.1
Road.RL.5.TreeStrip.3.ID = 35 5
Road.RL.5.TreeStrip.3 = 200 0 13536.008550985 0 -5 -1 20 3 1 1 0.1 0.1
Road.RL.5.TreeStrip.4.ID = 36 5
Road.RL.5.TreeStrip.4 = 7999.99941951556 0 13536.008550985 0 5 1 20 3 1 1 0.1 0.1
Road.RL.5.RoadMarking.0.ID = 37 5
Road.RL.5.RoadMarking.0 = 0 0 0 1 0 0 0.1 0 2 0 0 2 2 1 1 4 ""
Road.RL.5.RoadMarking.1.ID = 38 5
Road.RL.5.RoadMarking.1 = 0 0 0 1 -0.1 1 0.1 0 1 0 0 20 0 1 1 4 ""
Road.RL.5.RoadMarking.2.ID = 39 5
Road.RL.5.RoadMarking.2 = 0 0 0 1 0.1 -1 0.1 0 1 0 0 20 0 1 1 4 ""
Road.RL.5.Bump.0.ID = 27 5
Road.RL.5.Bump.0.Type = LatProfileRSL
Road.RL.5.Bump.0.Param = 0 0 13536.008550985 0 0 1 0 0 2 0 2 0
Road.RL.5.Bump.0.Material.0 = Textures/Ground/Roadside_Gravel.png 0 0 0 0 0 0 1 0 0 0 0
Road.RL.5.Bump.0.Profile:
	0.005 0
	0.01 -0.01
	0.05 -0.02
	0.1 0.01
Road.RL.5.Bump.1.ID = 28 5
Road.RL.5.Bump.1.Type = LatProfileRSR
Road.RL.5.Bump.1.Param = 0 0 13536.008550985 0 0 -1 1 0 2 0 2 0
Road.RL.5.Bump.1.Material.0 = Textures/Ground/Roadside_Gravel.png 0 0 0 0 0 0 1 0 0 0 0
Road.RL.5.Bump.1.Profile:
	0.005 0
	0.01 -0.01
	0.05 -0.02
	0.1 0.01
Road.MaxUsedObjId = 73
Road.VhclStartPos.Kind = Route
Road.VhclStartPos = 13300.00 0 0
Road.VhclRoute = Route
Env.StartTime.Year = 2014
Env.StartTime.Month = 1
Env.StartTime.Day = 1
Env.StartTime.Hour = 12
Env.StartTime.Min = 0
Env.StartTime.Sec = 0
Env.StartTime.DeltaUTC = 0.0
Env.GNav.Active = 0
Env.Temperature = 20.0
Env.AirDensity = 1.205
Env.AirPressure = 1.013
Env.AirHumidity = 60
Env.SolarRadiation = 400.0
Env.RainRate = 0.0
Env.VisRangeInFog = 10000.0
Env.Wind.Kind = none
Env.Wind.Velocity = 0.0
Env.Wind.Angle = 0.0
Env.Sun.Position = angleDefinition
Env.Sun.Azimuth = 45.0
Env.Sun.Elevation = 45.0
Env.Kind = Generic
Env.Temp.Offset_Elev = -0.0065
Env.Temp.Offset_sRoad.Amplify = 1.0
Env.Temp.Offset_sRoad.On = 0
Env.Temp.Offset_Time.Amplify = 1.0
Env.Temp.Offset_Time.On = 1
Env.Temp.Offset_Time:
	0.0 -2.0
	3.0 -2.5
	6.0 -2.7
	7.5 -2.7
	9.0 -2.5
	10.0 -2.3
	11.0 -1.6
	12.0 0.0
	13.0 1.4
	14.0 2.1
	15.5 2.5
	17.0 2.2
	18.0 1.7
	19.0 1.1
	20.0 0.2
	21.0 -0.6
	22.0 -1.1
	23.0 -1.6
	24.0 -2.0
Driver.ParamIdent = IPGDriver 5
Driver.Mode = std
Driver.Long.DrivMaxSpeed = 0
Driver.Long.CruisingSpeed = 180
Driver.CornerCutCoef = 0.0
Driver.ConsiderTraffic = 0
Driver.Traffic.TimeGapMin = 1.8
Driver.Traffic.TimeGapMax = 5.0
Driver.Traffic.DistMin = 6
Driver.Traffic.DistMax = 250
Driver.Traffic.EcoCoef = 0.75
Driver.Traffic.Overtake = 0
Driver.Traffic.Overtake_Rate = 1
Driver.Traffic.Overtake_dSpeedMin = 10
Driver.Long.dtAccBrake = 0.5
Driver.Long.axMax = 8
Driver.Long.axMin = -4.0
Driver.Long.ayMax = 4.0
Driver.Long.GGExp:
	50 1.0 1.0
Driver.Long.DevMax = 0.0
Driver.Long.tReact = 0.0
Driver.Long.TractionControl = 1
Driver.DecShift.UseBrakePark = 0
Driver.DecShift.tSwitchGear = 1.0
Driver.DecShift.nEngine.Limits:
	1500 4500
Driver.DecShift.nEngine.Shift:
	2000 3000
Driver.Lat.DevMax = 0.0
Driver.Lat.tReact = 0.0
Driver.Knowl.Long.tActionMin = 4
Driver.Knowl.Lat.StWhlAngleMax = 630
Driver.Knowl.Lat.StWhlAngleVelMax = 500
Driver.Knowl.Lat.StWhlAngleAccMax = 3000
Driver.Learn.VehicleLimits.TestRun =
Driver.Learn.VehicleLimits.Date = 0
Driver.Learn.ControllerDyn.TestRun =
Driver.Learn.ControllerDyn.Date = 0
Driver.Learn.MaxSpeed.TestRun =
Driver.Learn.MaxSpeed.Date = 0
Driver.Learn.Remember = 0
Driver.Learn.Friction = 1.0
Driver.Knowl.Long.tPreviewBra = 0.6
Driver.Knowl.Long.tPreviewAcc = 1.5
Driver.Knowl.Lat.tPreview = 0.8
Driver.Learn.NEng_S = 1
Driver.Consider.SpeedLimit = 1
Driver.Consider.StopMarker = 1
Driver.Consider.TrfLight = 1
RandomSeed = 12345
