#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-TestRun 10
FileCreator = CarMaker 10.0 TEMPLATE
Description:
	The TestRun shows a braking maneuver, because of a standing Moose on the road.
FileClass.Edition = pro
Vehicle = Examples/DemoCar_BA
Trailer =
Tire.0 =
Tire.1 =
Tire.2 =
Tire.3 =
Snapshot.TimeLimit =
Snapshot.DistLimit =
VehicleLoad.0.mass = 0
VehicleLoad.0.pos = 0 0 0
VehicleLoad.1.mass = 0
VehicleLoad.1.pos = 0 0 0
VehicleLoad.2.mass = 0
VehicleLoad.2.pos = 0 0 0
VehicleLoad.3.mass = 0
VehicleLoad.3.pos = 0 0 0
TrailerLoad.0.mass = 0
TrailerLoad.0.pos = 0 0 0
TrailerLoad.1.mass = 0
TrailerLoad.1.pos = 0 0 0
TrailerLoad.2.mass = 0
TrailerLoad.2.pos = 0 0 0
DrivMan.Init.Velocity = 0
DrivMan.Init.GearNo = 0
DrivMan.Init.SteerAng = 0
DrivMan.Init.LaneOffset = 0
DrivMan.Init.OperatorActive = 1
DrivMan.Init.OperatorState = drive
DrivMan.VhclOperator.Kind = IPGOperator 1
DrivMan.nDMan = 2
DrivMan.0.Info = Driving
DrivMan.0.EndCondition = Time>=5 && Car.v <=0.01
DrivMan.0.LongDyn = Driver 1 0
DrivMan.0.LatDyn = Driver 0
DrivMan.1.TimeLimit = 3
DrivMan.1.LongDyn = Driver 1 0
DrivMan.1.LatDyn = Driver 0
Traffic.IFF.FName =
Traffic.IFF.Time.Name =
Traffic.N = 1
Traffic.SpeedUnit = kmh
Traffic.0.ObjectKind = StatWithName
Traffic.0.ObjectClass = Animal
Traffic.0.Name = Moose
Traffic.0.Info = Moose
Traffic.0.Movie.Geometry = 3D/Animals/Moose.manim
Traffic.0.Color = 1.0 0.65 0.0
Traffic.0.Basics.Dimension = 2.55 0.65 1.1
Traffic.0.Basics.Offset = 0.7 0
Traffic.0.Basics.Fr12CoM = 1.26
Traffic.0.Init.Orientation = 0.0 0.0 90
Traffic.0.RCSClass = RCS_Unknown
Traffic.0.DetectMask = 1 1
Traffic.0.Route = 0 1
Traffic.0.Init.Road = 270.00 -2
DrivMan.OW.Active = 0
DrivMan.OW.Quantities =
DrivMan.OW.StartGearNo =
DrivMan.OW.StartVelocity =
DrivMan.OW.GasMax =
DrivMan.OW.RefCh = Time
DrivMan.OW.ConsiderRoadSigns = 0
DrivMan.OW.sRoute.Offset = 0
ErrorClass.0.Action = abort
ErrorClass.0.Save = 0
ErrorClass.0.WarningLimit = 3 5
ErrorClass.1.Action = abort
ErrorClass.1.Save = 0
ErrorClass.1.WarningLimit = 3 5
ErrorClass.2.Action = abort
ErrorClass.2.Save = 0
ErrorClass.2.WarningLimit = 3 5
ErrorClass.3.Action = abort
ErrorClass.3.Save = 0
ErrorClass.3.WarningLimit = 3 5
ErrorClass.4.Action = abort
ErrorClass.4.Save = 0
ErrorClass.4.WarningLimit = 3 5
ErrorClass.5.Action = abort
ErrorClass.5.Save = 0
ErrorClass.5.WarningLimit = 3 5
ErrorClass.6.Action = abort
ErrorClass.6.Save = 0
ErrorClass.6.WarningLimit = 10 5
ErrorClass.7.Action = abort
ErrorClass.7.Save = 0
ErrorClass.7.WarningLimit = 3 5
ErrorClass.10.Action = abort
ErrorClass.10.Save = 0
ErrorClass.10.WarningLimit = 3 5
ErrorClass.11.Action = abort
ErrorClass.11.Save = 0
ErrorClass.11.WarningLimit = 3 5
Road.FileIdent = IPGRoad 10.0
Road.LibVersion = 10.0
Road.Country = DEU DEU
Road.nLinks = 1
Road.nJunctions = 0
Road.nObjects = 56
Road.nRoutes = 2
Road.RoadNetworkLength = 674.532925199433
Road.BBox = -10 338.534827861233 -515.955946170329 21 -23 11
Road.Route.0.Length = 674.532925199433
Road.Route.1.Length = 674.532925199433
Road.RST.Unit = kmh
Road.RST = 50 100 -1 30 70 50 -1 -1
Road.Movie = 0.2 1 0.02 25 25 0 0
Road.PathMode = -1
Road.Link.0.ID = 0
Road.Link.0.Node0 = 0 0 0 0
Road.Link.0.Node1 = 320.108338986924 -498.885282463777 0 310
Road.Link.0.RST = Countryroad
Road.Link.0.RL.ID = 1
Road.Link.0.Seg.0.ID = 2
Road.Link.0.Seg.0.Type = Straight
Road.Link.0.Seg.0.Param = 100 0 0 0 0 0 0 0
Road.Link.0.Seg.1.ID = 3
Road.Link.0.Seg.1.Type = TurnRight
Road.Link.0.Seg.1.Param = 100 75 0 0 0 0 0 0
Road.Link.0.Seg.2.ID = 4
Road.Link.0.Seg.2.Type = Straight
Road.Link.0.Seg.2.Param = 400 0 0 0 0 0 0 0
Road.Link.0.Seg.3.ID = 5
Road.Link.0.Seg.3.Type = TurnLeft
Road.Link.0.Seg.3.Param = 100 25 0 0 0 0 0 0
Road.Link.0.LaneSection.0.ID = 6
Road.Link.0.LaneSection.0.Start = 0
Road.Link.0.LaneSection.0.LaneL.0.ID = 7
Road.Link.0.LaneSection.0.LaneL.0 = 0 3 3 0 0 0 0
Road.Link.0.LaneSection.0.LaneL.0.ARP = 66 67 68 69 70 71
Road.Link.0.LaneSection.0.LaneL.1.ID = 8
Road.Link.0.LaneSection.0.LaneL.1 = 2 8 8 5 0 0 0
Road.Link.0.LaneSection.0.LaneR.0.ID = 9
Road.Link.0.LaneSection.0.LaneR.0 = 0 3 3 0 0 0 0
Road.Link.0.LaneSection.0.LaneR.0.ARP = 72 73 74 75 76 77
Road.Link.0.LaneSection.0.LaneR.1.ID = 10
Road.Link.0.LaneSection.0.LaneR.1 = 2 8 8 5 0 0 0
Road.Link.0.ElevationProfile.ID = 23
Road.Link.0.ElevationProfile.Params = 0 0
Road.Link.0.ElevationProfile:
	58 -1 0 0 0 0 0
	59 -1 224.899693899575 0 0 0 0
	60 -1 236.899693899575 0 0 -0.18 -0.03
	61 -1 624.899693899575 0 0 -11.82 -0.03
	62 -1 636.899693899575 0 0 -12 0
	63 -1 674.532925199433 0 0 -12 0
Road.LanePath.0 = 44 7 2 10 0.1 0.1
Road.LanePath.1 = 45 9 2 10 0.1 0.1
Route.0.ID = 42
Route.0.Name = Route
Route.0.DrvPath.ID = 46
Route.0.DrvPath:
	45
Route.1.ID = 43
Route.1.Name = ReverseRoute
Route.1.DrvPath.ID = 47
Route.1.DrvPath:
	44
Road.RL.1.SignPlate.0.ID = 32 1
Road.RL.1.SignPlate.0 = 80 0 -3.5 0 0.7 0.7 0 1.5 0 ""
Road.RL.1.SignPlate.0.Material.0 = Textures/Signs/Moose_Traffic_Sign_NO.png 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.TreeStrip.0.ID = 33 1
Road.RL.1.TreeStrip.0 = 0 0 630 0 3 1 15 15 1 1 0.1 0.1
Road.RL.1.TreeStrip.0.Options = Textures/Trees/Pinetree.png
Road.RL.1.TreeStrip.1.ID = 34 1
Road.RL.1.TreeStrip.1 = 0 0 630 0 -3 -1 15 15 1 1 0.1 0.1
Road.RL.1.TreeStrip.1.Options = Textures/Trees/Pinetree.png
Road.RL.1.TreeStrip.2.ID = 35 1
Road.RL.1.TreeStrip.2 = 10 0 640 0 3 1 20 15 1.3 1 0.1 0.1
Road.RL.1.TreeStrip.2.Options = Textures/Trees/Pinetree.png
Road.RL.1.TreeStrip.3.ID = 36 1
Road.RL.1.TreeStrip.3 = 10 0 640 0 -3 -1 20 15 1.3 1 0.1 0.1
Road.RL.1.TreeStrip.3.Options = Textures/Trees/Pinetree.png
Road.RL.1.TreeStrip.4.ID = 37 1
Road.RL.1.TreeStrip.4 = 15 0 645 0 -3 -1 25 5 0.8 1 0.1 0.1
Road.RL.1.TreeStrip.4.Options = Textures/Trees/Pinetree.png
Road.RL.1.TreeStrip.5.ID = 38 1
Road.RL.1.TreeStrip.5 = 15 0 645 0 3 1 25 5 0.8 1 0.1 0.1
Road.RL.1.TreeStrip.5.Options = Textures/Trees/Pinetree.png
Road.RL.1.RoadMarking.0.ID = 39 1
Road.RL.1.RoadMarking.0 = 0 0 0 1 0 0 0.2 0 2 0 0 3 6 1 1 4 ""
Road.RL.1.RoadMarking.1.ID = 40 1
Road.RL.1.RoadMarking.1 = 0 0 0 1 -0.1 1 0.15 0 1 0 0 0 0 1 1 4 ""
Road.RL.1.RoadMarking.2.ID = 41 1
Road.RL.1.RoadMarking.2 = 0 0 0 1 0.1 -1 0.15 0 1 0 0 0 0 1 1 4 ""
Road.MaxUsedObjId = 77
Road.VhclStartPos.Kind = Route
Road.VhclStartPos = 0.00 0 0
Road.VhclRoute = Route
Env.StartTime.Year = 2014
Env.StartTime.Month = 1
Env.StartTime.Day = 1
Env.StartTime.Hour = 12
Env.StartTime.Min = 0
Env.StartTime.Sec = 0
Env.StartTime.DeltaUTC = 0.0
Env.GNav.Active = 0
Env.Temperature = 20.0
Env.AirDensity = 1.205
Env.AirPressure = 1.013
Env.AirHumidity = 60
Env.SolarRadiation = 400.0
Env.RainRate = 0.0
Env.VisRangeInFog = 10000.0
Env.Wind.Kind = none
Env.Wind.Velocity = 0.0
Env.Wind.Angle = 0.0
Env.Sun.Position = angleDefinition
Env.Sun.Azimuth = 45.0
Env.Sun.Elevation = 45.0
Env.Kind = Generic
Env.Temp.Offset_Elev = -0.0065
Env.Temp.Offset_sRoad.Amplify = 1.0
Env.Temp.Offset_sRoad.On = 0
Env.Temp.Offset_Time.Amplify = 1.0
Env.Temp.Offset_Time.On = 1
Env.Temp.Offset_Time:
	0.0 -2.0
	3.0 -2.5
	6.0 -2.7
	7.5 -2.7
	9.0 -2.5
	10.0 -2.3
	11.0 -1.6
	12.0 0.0
	13.0 1.4
	14.0 2.1
	15.5 2.5
	17.0 2.2
	18.0 1.7
	19.0 1.1
	20.0 0.2
	21.0 -0.6
	22.0 -1.1
	23.0 -1.6
	24.0 -2.0
Driver.ParamIdent = IPGDriver 5
Driver.Mode = std
Driver.Long.DrivMaxSpeed = 0
Driver.Long.CruisingSpeed = 150
Driver.CornerCutCoef = 0.1
Driver.ConsiderTraffic = 0
Driver.Traffic.TimeGapMin = 1.8
Driver.Traffic.TimeGapMax = 5.0
Driver.Traffic.DistMin = 6
Driver.Traffic.DistMax = 250
Driver.Traffic.EcoCoef = 0.75
Driver.Traffic.Overtake = 0
Driver.Traffic.Overtake_Rate = 1
Driver.Traffic.Overtake_dSpeedMin = 10
Driver.Long.dtAccBrake = 0.5
Driver.Long.axMax = 3.0
Driver.Long.axMin = -4.0
Driver.Long.ayMax = 4.0
Driver.Long.GGExp:
	50 1.0 1.0
Driver.Long.DevMax = 0.0
Driver.Long.tReact = 0.0
Driver.Long.TractionControl = 1
Driver.DecShift.UseBrakePark = 0
Driver.DecShift.tSwitchGear = 1.0
Driver.DecShift.nEngine.Limits:
	1500 4000
Driver.DecShift.nEngine.Shift:
	2000 3000
Driver.Lat.DevMax = 0.0
Driver.Lat.tReact = 0.0
Driver.Knowl.Long.tActionMin = 4
Driver.Knowl.Lat.StWhlAngleMax = 630
Driver.Knowl.Lat.StWhlAngleVelMax = 500
Driver.Knowl.Lat.StWhlAngleAccMax = 3000
Driver.Learn.VehicleLimits.TestRun =
Driver.Learn.VehicleLimits.Date = 0
Driver.Learn.ControllerDyn.TestRun =
Driver.Learn.ControllerDyn.Date = 0
Driver.Learn.MaxSpeed.TestRun =
Driver.Learn.MaxSpeed.Date = 0
Driver.Learn.Remember = 0
Driver.Learn.Friction = 1.0
Driver.Knowl.Long.tPreviewBra = 0.6
Driver.Knowl.Long.tPreviewAcc = 1.5
Driver.Knowl.Lat.tPreview = 0.8
Driver.Learn.NEng_S = 1
Driver.Consider.SpeedLimit = 1
Driver.Consider.StopMarker = 1
Driver.Consider.TrfLight = 1
