#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-TestRun 10
FileCreator = CarMaker 10.0 TEMPLATE
Description:
	Testing of Autonomous emergency braking with a scenario, in which the subject vehicle approaches a cyclist.
FileClass.Edition = pro
Vehicle = Examples/DemoCar_BA
Trailer =
Tire.0 =
Tire.1 =
Tire.2 =
Tire.3 =
Snapshot.TimeLimit =
Snapshot.DistLimit =
VehicleLoad.0.mass = 0
VehicleLoad.0.pos = 0 0 0
VehicleLoad.1.mass = 0
VehicleLoad.1.pos = 0 0 0
VehicleLoad.2.mass = 0
VehicleLoad.2.pos = 0 0 0
VehicleLoad.3.mass = 0
VehicleLoad.3.pos = 0 0 0
TrailerLoad.0.mass = 0
TrailerLoad.0.pos = 0 0 0
TrailerLoad.1.mass = 0
TrailerLoad.1.pos = 0 0 0
TrailerLoad.2.mass = 0
TrailerLoad.2.pos = 0 0 0
DrivMan.Init.Velocity = $Speed_vut=60
DrivMan.Init.GearNo = 4
DrivMan.Init.SteerAng = -35
DrivMan.Init.LaneOffset = 0
DrivMan.Init.OperatorActive = 1
DrivMan.Init.OperatorState = drive
DrivMan.VhclOperator.Kind = IPGOperator 1
DrivMan.nDMan = 1
DrivMan.0.TimeLimit = 150
DrivMan.0.EndCondition = Sensor.Collision.Vhcl.Fr1.Count > 0 || Vhcl.sRoad > 420
DrivMan.0.LongDyn = Driver 1 0 $Speed_vut=60
DrivMan.0.LatDyn = Driver 0
Traffic.IFF.FName =
Traffic.IFF.Time.Name =
Traffic.N = 47
Traffic.SpeedUnit = kmh
Traffic.0.ObjectKind = Movable
Traffic.0.ObjectClass = Bicycle
Traffic.0.Name = cross_ob
Traffic.0.Info = Biker on Road
Traffic.0.Movie.Geometry = 3D/People/Cyclist_Male_01.manim
Traffic.0.Color = 1.0 0.0 0.0
Traffic.0.Basics.Dimension = 1.9 0.7 1.8
Traffic.0.Basics.Offset = 0.0 0.0
Traffic.0.Basics.Fr12CoM = 0.95
Traffic.0.Init.Orientation = 0.0 0 0
Traffic.0.RCSClass = RCS_Bicycle
Traffic.0.DetectMask = 1 1
Traffic.0.Route = 10 0
Traffic.0.Init.Road = 380.00 -2.5
Traffic.0.Init.v = 10
Traffic.0.FreeMotion = 0
Traffic.0.Lighting = 0
Traffic.0.UpdRate = 200
Traffic.0.Motion.Kind = 2Wheel
Traffic.0.Motion.mass = 100
Traffic.0.Motion.I = 0  0  50
Traffic.0.Motion.Overhang = 0.3  0.3
Traffic.0.Motion.Cf = 1e4
Traffic.0.Motion.Cr = 1e4
Traffic.0.Man.TreatAtEnd = FreezeVel
Traffic.0.Man.N = 1
Traffic.0.Man.0.Limit = t 100
Traffic.0.Man.0.LongDyn = auto 10
Traffic.0.AutoDrv.UpdRate = 100
Traffic.0.AutoDrv.Long.Kind = Generic
Traffic.0.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.0.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.0.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.0.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.0.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.0.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.0.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.0.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.0.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.0.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.0.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.0.AutoDrv.AccLatMax = 4.0
Traffic.0.AutoDrv.Cautious = 0.5
Traffic.0.LVD.AxMax = 1.0
Traffic.0.LVD.vMax = 25
Traffic.0.LVD.Pmax = 0.5
Traffic.0.LVD.tBuildUp = 0.1
Traffic.1.ObjectKind = Movable
Traffic.1.ObjectClass = Car
Traffic.1.Name = Oncoming
Traffic.1.Info = Mitsubishi Outlander
Traffic.1.Movie.Geometry = 3D/Vehicles/Mitsubishi_OutlanderSport_2016.mobj
Traffic.1.Color = 1.0 0.0 0.0
Traffic.1.Basics.Dimension = 4.35 1.79 1.39
Traffic.1.Basics.Offset = 0.25 0.0
Traffic.1.Basics.Fr12CoM = 2.08
Traffic.1.Init.Orientation = 0.0 0 0
Traffic.1.RCSClass = RCS_Car
Traffic.1.DetectMask = 1 1
Traffic.1.Route = 7 1
Traffic.1.Init.Road = 0.00 0
Traffic.1.Init.v = 50
Traffic.1.FreeMotion = 0
Traffic.1.Lighting = 0
Traffic.1.UpdRate = 200
Traffic.1.Motion.Kind = 4Wheel
Traffic.1.Motion.mass = 1490
Traffic.1.Motion.I = 670  2020  2200
Traffic.1.Motion.Overhang = 0.94  0.74
Traffic.1.Motion.Cf = 1.6e5
Traffic.1.Motion.Cr = 1.6e5
Traffic.1.Motion.C_roll = 1.3e5
Traffic.1.Motion.D_roll = 1.3e4
Traffic.1.Motion.C_pitch = 2.6e5
Traffic.1.Motion.D_pitch = 2.6e4
Traffic.1.Motion.SteerCtrl.Ang_max = 40.0
Traffic.1.Motion.AnimateHitch = 0
Traffic.1.Man.TreatAtEnd = FreezePos
Traffic.1.Man.N = 0
Traffic.2.ObjectKind = Movable
Traffic.2.ObjectClass = Car
Traffic.2.Name = SClass
Traffic.2.Info = Mercedes_SClass_Route_9
Traffic.2.Movie.Geometry = 3D/Vehicles/MB_SClass_2015_Cabriolet.mobj
Traffic.2.Color = 1.0 0.0 0.0
Traffic.2.Basics.Dimension = 5.0 1.9 1.2
Traffic.2.Basics.Offset = 0.18 0.0
Traffic.2.Basics.Fr12CoM = 2.6
Traffic.2.Init.Orientation = 0.0 0.0 0.0
Traffic.2.RCSClass = RCS_Car
Traffic.2.DetectMask = 1 1
Traffic.2.Route = 9 1
Traffic.2.Init.Road = 0.00 R2
Traffic.2.Init.v = 120
Traffic.2.FreeMotion = 0
Traffic.2.Lighting = 0
Traffic.2.UpdRate = 200
Traffic.2.Motion.Kind = 4Wheel
Traffic.2.Motion.mass = 2200
Traffic.2.Motion.I = 960  3700  4140
Traffic.2.Motion.Overhang = 0.95  1.13
Traffic.2.Motion.Cf = 2.5e5
Traffic.2.Motion.Cr = 2.4e5
Traffic.2.Motion.C_roll = 1.8e5
Traffic.2.Motion.D_roll = 1.8e4
Traffic.2.Motion.C_pitch = 5.0e5
Traffic.2.Motion.D_pitch = 5.0e4
Traffic.2.Motion.SteerCtrl.Ang_max = 40.0
Traffic.2.Motion.AnimateHitch = 0
Traffic.2.Man.TreatAtEnd = FreezePos
Traffic.2.Man.N = 1
Traffic.2.Man.0.Limit = t 9999
Traffic.2.Man.0.LongDyn = auto 120
Traffic.2.AutoDrv.UpdRate = 100
Traffic.2.AutoDrv.Long.Kind = HDM
Traffic.2.AutoDrv.Long.HDM.ActivateHDM = 1
Traffic.2.AutoDrv.Long.HDM.Param = 0.5  0.5  0.5  0.5  0.5  0.5  0.5
Traffic.2.AutoDrv.AccLatMax = 4.0
Traffic.2.AutoDrv.Cautious = 0.5
Traffic.2.LVD.AxMax = 7.0
Traffic.2.LVD.vMax = 250
Traffic.2.LVD.Pmax = 335
Traffic.2.LVD.tBuildUp = 0.1
Traffic.3.ObjectKind = Movable
Traffic.3.ObjectClass = Car
Traffic.3.Name = Tesla
Traffic.3.Info = Tesla_S_Route_9
Traffic.3.Movie.Geometry = 3D/Vehicles/Tesla_S_2016.mobj
Traffic.3.Color = 1.0 0.0 0.0
Traffic.3.Basics.Dimension = 4.97 1.96 1.29
Traffic.3.Basics.Offset = 0.13 0.0
Traffic.3.Basics.Fr12CoM = 2.58
Traffic.3.Init.Orientation = 0.0 0.0 0.0
Traffic.3.RCSClass = RCS_Car
Traffic.3.DetectMask = 1 1
Traffic.3.Route = 9 1
Traffic.3.Init.Road = 800.00 R2
Traffic.3.Init.v = 130
Traffic.3.FreeMotion = 0
Traffic.3.Lighting = 0
Traffic.3.UpdRate = 200
Traffic.3.Motion.Kind = 4Wheel
Traffic.3.Motion.mass = 2200
Traffic.3.Motion.I = 970  3520  3980
Traffic.3.Motion.Overhang = 0.9  1.1
Traffic.3.Motion.Cf = 2.3e5
Traffic.3.Motion.Cr = 2.3e5
Traffic.3.Motion.C_roll = 3.1e5
Traffic.3.Motion.D_roll = 3.1e4
Traffic.3.Motion.C_pitch = 6.2e5
Traffic.3.Motion.D_pitch = 6.2e4
Traffic.3.Motion.SteerCtrl.Ang_max = 40.0
Traffic.3.Motion.AnimateHitch = 0
Traffic.3.Man.TreatAtEnd = FreezePos
Traffic.3.Man.N = 1
Traffic.3.Man.0.Limit = t 9999
Traffic.3.Man.0.LongDyn = auto 120
Traffic.3.AutoDrv.UpdRate = 100
Traffic.3.AutoDrv.Long.Kind = HDM
Traffic.3.AutoDrv.Long.HDM.ActivateHDM = 1
Traffic.3.AutoDrv.Long.HDM.Param = 0.60  0.20  0.5  0.80  0.30  0.5  0.30
Traffic.3.AutoDrv.AccLatMax = 5.0
Traffic.3.AutoDrv.Cautious = 0.25
Traffic.3.LVD.AxMax = 5.5
Traffic.3.LVD.vMax = 210
Traffic.3.LVD.Pmax = 235
Traffic.3.LVD.tBuildUp = 0.1
Traffic.4.ObjectKind = Movable
Traffic.4.ObjectClass = Car
Traffic.4.Name = S3
Traffic.4.Info = Audi_S3_Route_9
Traffic.4.Movie.Geometry = 3D/Vehicles/Audi_S3_2015.mobj
Traffic.4.Color = 1.0 0.0 0.0
Traffic.4.Basics.Dimension = 4.2 1.7 1.15
Traffic.4.Basics.Offset = 0.23 0.0
Traffic.4.Basics.Fr12CoM = 2.35
Traffic.4.Init.Orientation = 0.0 0.0 0.0
Traffic.4.RCSClass = RCS_Car
Traffic.4.DetectMask = 1 1
Traffic.4.Route = 9 1
Traffic.4.Init.Road = 2000.00 R2
Traffic.4.Init.v = 130
Traffic.4.FreeMotion = 0
Traffic.4.Lighting = 0
Traffic.4.UpdRate = 200
Traffic.4.Motion.Kind = 4Wheel
Traffic.4.Motion.mass = 1550
Traffic.4.Motion.I = 580  1920  2160
Traffic.4.Motion.Overhang = 0.87  0.76
Traffic.4.Motion.Cf = 1.6e5
Traffic.4.Motion.Cr = 1.6e5
Traffic.4.Motion.C_roll = 2.5e5
Traffic.4.Motion.D_roll = 2.5e4
Traffic.4.Motion.C_pitch = 4.0e5
Traffic.4.Motion.D_pitch = 4.0e4
Traffic.4.Motion.SteerCtrl.Ang_max = 40.0
Traffic.4.Motion.AnimateHitch = 0
Traffic.4.Man.TreatAtEnd = FreezePos
Traffic.4.Man.N = 1
Traffic.4.Man.0.Limit = t 9999
Traffic.4.Man.0.LongDyn = auto 130
Traffic.4.AutoDrv.UpdRate = 100
Traffic.4.AutoDrv.Long.Kind = HDM
Traffic.4.AutoDrv.Long.HDM.ActivateHDM = 1
Traffic.4.AutoDrv.Long.HDM.Param = 0.5  0.5  0.5  0.5  0.5  0.5  0.5
Traffic.4.AutoDrv.AccLatMax = 4.0
Traffic.4.AutoDrv.Cautious = 0.5
Traffic.4.LVD.AxMax = 8.4
Traffic.4.LVD.vMax = 250
Traffic.4.LVD.Pmax = 195
Traffic.4.LVD.tBuildUp = 0.15
Traffic.5.ObjectKind = Movable
Traffic.5.ObjectClass = Car
Traffic.5.Name = GSFe
Traffic.5.Info = Hyundai_GrandSantaFe_Route 9
Traffic.5.Movie.Geometry = 3D/Vehicles/Hyundai_GrandSantaFe_2015.mobj
Traffic.5.Color = 1.0 0.0 0.0
Traffic.5.Basics.Dimension = 4.92 1.88 1.42
Traffic.5.Basics.Offset = 0.3 0.0
Traffic.5.Basics.Fr12CoM = 2.55
Traffic.5.Init.Orientation = 0.0 0.0 0.0
Traffic.5.RCSClass = RCS_Car
Traffic.5.DetectMask = 1 1
Traffic.5.Route = 9 1
Traffic.5.Init.Road = 5000.00 R2
Traffic.5.Init.v = 120
Traffic.5.FreeMotion = 0
Traffic.5.Lighting = 0
Traffic.5.UpdRate = 200
Traffic.5.Motion.Kind = 4Wheel
Traffic.5.Motion.mass = 2060
Traffic.5.Motion.I = 1005  3310  3600
Traffic.5.Motion.Overhang = 0.97  1.15
Traffic.5.Motion.Cf = 2.0e5
Traffic.5.Motion.Cr = 2.0e5
Traffic.5.Motion.C_roll = 2.1e5
Traffic.5.Motion.D_roll = 2.1e4
Traffic.5.Motion.C_pitch = 4.4e5
Traffic.5.Motion.D_pitch = 4.4e4
Traffic.5.Motion.SteerCtrl.Ang_max = 40.0
Traffic.5.Motion.AnimateHitch = 0
Traffic.5.Man.TreatAtEnd = FreezePos
Traffic.5.Man.N = 1
Traffic.5.Man.0.Limit = t 9999
Traffic.5.Man.0.LongDyn = auto 120
Traffic.5.AutoDrv.UpdRate = 100
Traffic.5.AutoDrv.Long.Kind = HDM
Traffic.5.AutoDrv.Long.HDM.ActivateHDM = 1
Traffic.5.AutoDrv.Long.HDM.Param = 0.40  0.80  0.5  0.20  0.70  0.5  0.70
Traffic.5.AutoDrv.AccLatMax = 2.0
Traffic.5.AutoDrv.Cautious = 0.75
Traffic.5.LVD.AxMax = 5.1
Traffic.5.LVD.vMax = 200
Traffic.5.LVD.Pmax = 145
Traffic.5.LVD.tBuildUp = 0.25
Traffic.6.ObjectKind = Movable
Traffic.6.ObjectClass = Car
Traffic.6.Name = L_NX
Traffic.6.Info = Lexus_NX_Route_1
Traffic.6.Movie.Geometry = 3D/Vehicles/Lexus_NX300h_2015.mobj
Traffic.6.Color = 1.0 0.0 0.0
Traffic.6.Basics.Dimension = 4.63 1.84 1.36
Traffic.6.Basics.Offset = 0.27 0.0
Traffic.6.Basics.Fr12CoM = 2.29
Traffic.6.Init.Orientation = 0.0 0 0
Traffic.6.RCSClass = RCS_Car
Traffic.6.DetectMask = 1 1
Traffic.6.Route = 1 1
Traffic.6.Init.Road = 75.00 R0
Traffic.6.Init.v = 50
Traffic.6.FreeMotion = 0
Traffic.6.Lighting = 0
Traffic.6.UpdRate = 200
Traffic.6.Motion.Kind = 4Wheel
Traffic.6.Motion.mass = 1950
Traffic.6.Motion.I = 880  2800  3050
Traffic.6.Motion.Overhang = 1.0  0.96
Traffic.6.Motion.Cf = 1.4e5
Traffic.6.Motion.Cr = 1.4e5
Traffic.6.Motion.C_roll = 2.3e5
Traffic.6.Motion.D_roll = 2.3e4
Traffic.6.Motion.C_pitch = 4.4e5
Traffic.6.Motion.D_pitch = 4.4e4
Traffic.6.Motion.SteerCtrl.Ang_max = 40.0
Traffic.6.Motion.AnimateHitch = 0
Traffic.6.Man.TreatAtEnd = FreezePos
Traffic.6.Man.N = 1
Traffic.6.Man.0.Limit = t 9999
Traffic.6.Man.0.LongDyn = auto 80
Traffic.6.AutoDrv.UpdRate = 100
Traffic.6.AutoDrv.Long.Kind = HDM
Traffic.6.AutoDrv.Long.HDM.ActivateHDM = 1
Traffic.6.AutoDrv.Long.HDM.Param = 0.5  0.5  0.5  0.5  0.5  0.5  0.5
Traffic.6.AutoDrv.AccLatMax = 4.0
Traffic.6.AutoDrv.Cautious = 0.5
Traffic.6.LVD.AxMax = 4.0
Traffic.6.LVD.vMax = 190.0
Traffic.6.LVD.Pmax = 90.0
Traffic.6.LVD.tBuildUp = 0.2
Traffic.7.ObjectKind = Movable
Traffic.7.ObjectClass = Truck
Traffic.7.Name = Truck_1
Traffic.7.Info = Truck_on_Highway
Traffic.7.Movie.Geometry = 3D/Vehicles/Volvo_FH_2012.mobj
Traffic.7.Color = 1.0 0.0 0.0
Traffic.7.Basics.Dimension = 5.78 2.45 3.4
Traffic.7.Basics.Offset = 0.34 0.0
Traffic.7.Basics.Fr12CoM = 3.4
Traffic.7.Init.Orientation = 0.0 0.0 0
Traffic.7.RCSClass = RCS_Truck
Traffic.7.DetectMask = 1 1
Traffic.7.Route = 2 1
Traffic.7.Init.Road = 1800.00 R2
Traffic.7.Init.v = 80
Traffic.7.FreeMotion = 0
Traffic.7.Lighting = 0
Traffic.7.UpdRate = 200
Traffic.7.Motion.Kind = 4Wheel
Traffic.7.Motion.mass = 7000
Traffic.7.Motion.I = 5430  9410  14200
Traffic.7.Motion.Overhang = 1.26  0.95
Traffic.7.Motion.Cf = 4.4e5
Traffic.7.Motion.Cr = 3.0e5
Traffic.7.Motion.C_roll = 2.8e6
Traffic.7.Motion.D_roll = 2.8e5
Traffic.7.Motion.C_pitch = 4.0e6
Traffic.7.Motion.D_pitch = 4.0e5
Traffic.7.Motion.SteerCtrl.Ang_max = 40.0
Traffic.7.Motion.AnimateHitch = 0
Traffic.7.Man.TreatAtEnd = Hide
Traffic.7.Man.N = 1
Traffic.7.Man.0.Limit = t_abs 999
Traffic.7.Man.0.LongDyn = auto 80
Traffic.7.AutoDrv.UpdRate = 100
Traffic.7.AutoDrv.Long.Kind = HDM
Traffic.7.AutoDrv.Long.HDM.ActivateHDM = 1
Traffic.7.AutoDrv.Long.HDM.Param = 0.50  0.60  0.5  0.35  0.60  0.5  0.60
Traffic.7.AutoDrv.AccLatMax = 3.0
Traffic.7.AutoDrv.Cautious = 0.4
Traffic.7.LVD.AxMax = 8.0
Traffic.7.LVD.vMax = 95
Traffic.7.LVD.Pmax = 350
Traffic.7.LVD.tBuildUp = 0.3
Traffic.8.ObjectKind = Movable
Traffic.8.ObjectClass = People
Traffic.8.Name = Ped_1
Traffic.8.Info = Pedestrian_Male
Traffic.8.Movie.Geometry = 3D/People/Pedestrian_Male_Casual_01_Red.manim
Traffic.8.Color = 1.0 0.0 0.0
Traffic.8.Basics.Dimension = 0.33 0.55 1.82
Traffic.8.Basics.Offset = 0 0
Traffic.8.Basics.Fr12CoM = 0.165
Traffic.8.Init.Orientation = 0.0 0.0 0.0
Traffic.8.RCSClass = RCS_Pedestrian
Traffic.8.DetectMask = 1 0
Traffic.8.Route = 3 1
Traffic.8.Init.Road = 10.00 R2
Traffic.8.Init.v = 4
Traffic.8.FreeMotion = 0
Traffic.8.Lighting = 0
Traffic.8.UpdRate = 200
Traffic.8.Motion.Kind = Pedestrian
Traffic.8.Man.TreatAtEnd = FreezePos
Traffic.8.Man.N = 4
Traffic.8.Man.0.Limit = s 200
Traffic.8.Man.0.LongDyn = v 4
Traffic.8.Man.1.Limit = t 4
Traffic.8.Man.1.LongDyn = "s_abs_PathST 0 "
Traffic.8.Man.1.PathST:
	0 0 0 0 0 4
	1 -0.3 0 0 1.3 2
	1.2 0 90 0 0.7 2
	1 0.3 180 0 0.7 2
	0 0 180 0 1.3 4
Traffic.8.Man.2.Limit = t 0.0
Traffic.8.Man.2.LatDyn = PathChange 0 6 0
Traffic.8.Man.3.Limit = s 199
Traffic.8.Man.3.LongDyn = v 4
Traffic.9.ObjectKind = Movable
Traffic.9.ObjectClass = People
Traffic.9.Name = Ped_2
Traffic.9.Info = Pedestrian_Child
Traffic.9.Movie.Geometry = 3D/People/Pedestrian_Female_Child_01_142cm.manim
Traffic.9.Color = 1.0 0.0 0.0
Traffic.9.Basics.Dimension = 0.24 0.42 1.42
Traffic.9.Basics.Offset = 0 0
Traffic.9.Basics.Fr12CoM = 0.12
Traffic.9.Init.Orientation = 0.0 0.0 0.0
Traffic.9.RCSClass = RCS_Pedestrian
Traffic.9.DetectMask = 1 0
Traffic.9.Route = 0 1
Traffic.9.Init.Road = 5.00 R3
Traffic.9.Init.v = 4
Traffic.9.FreeMotion = 0
Traffic.9.Lighting = 0
Traffic.9.UpdRate = 200
Traffic.9.Motion.Kind = Pedestrian
Traffic.9.Man.TreatAtEnd = FreezePos
Traffic.9.Man.N = 10
Traffic.9.Man.0.Limit = s 5
Traffic.9.Man.0.LongDyn = v 4
Traffic.9.Man.0.LatDyn = y 0.5
Traffic.9.Man.1.Limit = s_abs 90.00
Traffic.9.Man.1.LongDyn = v 4
Traffic.9.Man.2.Limit = s 15
Traffic.9.Man.2.LongDyn = v 4
Traffic.9.Man.2.LatDyn = y -6
Traffic.9.Man.3.Limit = s_abs 176.00
Traffic.9.Man.3.LongDyn = v 4
Traffic.9.Man.4.Limit = s 15
Traffic.9.Man.4.LongDyn = v 4
Traffic.9.Man.4.LatDyn = y 6
Traffic.9.Man.5.Limit = s_abs 230.00
Traffic.9.Man.5.LongDyn = v 4
Traffic.9.Man.6.Limit = s_abs 238.00
Traffic.9.Man.6.LongDyn = v 1
Traffic.9.Man.7.Limit = t 5
Traffic.9.Man.8.Limit = t 12
Traffic.9.Man.8.LatDyn = y_abs 7
Traffic.9.Man.9.Limit = s_abs 260.00
Traffic.9.Man.9.LongDyn = v 4
Traffic.10.ObjectKind = Movable
Traffic.10.ObjectClass = People
Traffic.10.Name = Ped_3
Traffic.10.Info = Pedestrian_Female
Traffic.10.Movie.Geometry = 3D/People/Pedestrian_Female_Casual_01.manim
Traffic.10.Color = 1.0 0.0 0.0
Traffic.10.Basics.Dimension = 0.32 0.45 1.7
Traffic.10.Basics.Offset = 0 0
Traffic.10.Basics.Fr12CoM = 0.16
Traffic.10.Init.Orientation = 0.0 0.0 0.0
Traffic.10.RCSClass = RCS_Pedestrian
Traffic.10.DetectMask = 1 0
Traffic.10.Route = 4 1
Traffic.10.Init.Road = 0.00 R2
Traffic.10.Init.v = 4
Traffic.10.FreeMotion = 0
Traffic.10.Lighting = 0
Traffic.10.UpdRate = 200
Traffic.10.Motion.Kind = Pedestrian
Traffic.10.Man.TreatAtEnd = FreezePos
Traffic.10.Man.N = 16
Traffic.10.Man.0.Limit = s 52
Traffic.10.Man.0.LongDyn = v 4
Traffic.10.Man.1.Limit = t 4
Traffic.10.Man.1.LongDyn = s_abs_PathST 0 0.1
Traffic.10.Man.1.PathST:
	0 0 0 0 0 4
	2 -0.2 -90 0 2 4
	0 -0.4 -180 0 2 4
Traffic.10.Man.2.Limit = t 0.0
Traffic.10.Man.2.LatDyn = PathChange 0 13 0
Traffic.10.Man.3.Limit = s 47
Traffic.10.Man.3.LongDyn = v 4
Traffic.10.Man.4.Limit = t 4
Traffic.10.Man.4.LongDyn = s_abs_PathST 0 0.1
Traffic.10.Man.4.PathST:
	0 0 0 0 0 4
	2 -0.2 -90 0 2 4
	0 -0.4 -180 0 2 4
Traffic.10.Man.5.Limit = t 0.0
Traffic.10.Man.5.LatDyn = PathChange 0 4 0
Traffic.10.Man.6.Limit = s 47
Traffic.10.Man.6.LongDyn = v 4
Traffic.10.Man.7.Limit = t 4
Traffic.10.Man.7.LongDyn = s_abs_PathST 0 0.1
Traffic.10.Man.7.PathST:
	0 0 0 0 0 4
	2 -0.2 -90 0 2 4
	0 -0.4 -180 0 2 4
Traffic.10.Man.8.Limit = t 0.0
Traffic.10.Man.8.LatDyn = PathChange 0 13 0
Traffic.10.Man.9.Limit = s 47
Traffic.10.Man.9.LongDyn = v 4
Traffic.10.Man.10.Limit = t 4
Traffic.10.Man.10.LongDyn = s_abs_PathST 0 0.1
Traffic.10.Man.10.PathST:
	0 0 0 0 0 4
	2 -0.2 -90 0 2 4
	0 -0.4 -180 0 2 4
Traffic.10.Man.11.Limit = t 0.0
Traffic.10.Man.11.LatDyn = PathChange 0 4 0
Traffic.10.Man.12.Limit = s 47
Traffic.10.Man.12.LongDyn = v 4
Traffic.10.Man.13.Limit = t 4
Traffic.10.Man.13.LongDyn = s_abs_PathST 0 0.1
Traffic.10.Man.13.PathST:
	0 0 0 0 0 4
	2 -0.2 -90 0 2 4
	0 -0.4 -180 0 2 4
Traffic.10.Man.14.Limit = t 0.0
Traffic.10.Man.14.LatDyn = PathChange 0 13 0
Traffic.10.Man.15.Limit = s 47
Traffic.10.Man.15.LongDyn = v 4
Traffic.11.ObjectKind = Movable
Traffic.11.ObjectClass = People
Traffic.11.Name = Ped_4
Traffic.11.Info = Pedestrian_Male
Traffic.11.Movie.Geometry = 3D/People/Pedestrian_Male_Casual_01_IPG.manim
Traffic.11.Color = 1.0 0.0 0.0
Traffic.11.Basics.Dimension = 0.33 0.55 1.82
Traffic.11.Basics.Offset = 0 0
Traffic.11.Basics.Fr12CoM = 0.165
Traffic.11.Init.Orientation = 0.0 0.0 0.0
Traffic.11.RCSClass = RCS_Pedestrian
Traffic.11.DetectMask = 1 0
Traffic.11.Route = 0 0
Traffic.11.Init.Road = 49.00 R3
Traffic.11.Init.v = 3
Traffic.11.FreeMotion = 0
Traffic.11.Lighting = 0
Traffic.11.UpdRate = 200
Traffic.11.Motion.Kind = Pedestrian
Traffic.11.Man.TreatAtEnd = FreezePos
Traffic.11.Man.N = 6
Traffic.11.Man.0.Limit = t 45
Traffic.11.Man.0.LongDyn = v 3
Traffic.11.Man.1.Limit = t 6
Traffic.11.Man.1.LongDyn = s_abs_PathST 0 0.1
Traffic.11.Man.1.PathST:
	0 0 0 0 0 3
	3 -0.6 -90 0 6 0
Traffic.11.Man.2.Limit = t 120
Traffic.11.Man.3.Limit = t 6
Traffic.11.Man.3.LongDyn = s_abs_PathST 0 0.1
Traffic.11.Man.3.PathST:
	0 0 0 0 0 0
	-3 1.2 90 0 6 3
Traffic.11.Man.4.Limit = t 0.0
Traffic.11.Man.4.LatDyn = PathChange 0 3 0
Traffic.11.Man.5.Limit = t 45
Traffic.11.Man.5.LongDyn = v 3
Traffic.12.ObjectKind = Movable
Traffic.12.ObjectClass = Bicycle
Traffic.12.Name = Bikerm_1
Traffic.12.Info = Biker_Male_Route_8
Traffic.12.Movie.Geometry = 3D/People/Cyclist_Male_01.manim
Traffic.12.Color = 1.0 0.0 0.0
Traffic.12.Basics.Dimension = 1.9 0.7 1.8
Traffic.12.Basics.Offset = 0.0 0.0
Traffic.12.Basics.Fr12CoM = 0.95
Traffic.12.Init.Orientation = 0.0 0.0 0.0
Traffic.12.RCSClass = RCS_Bicycle
Traffic.12.DetectMask = 1 1
Traffic.12.Route = 8 0
Traffic.12.Init.Road = 1311.25 -3
Traffic.12.Init.v = 35
Traffic.12.FreeMotion = 0
Traffic.12.Lighting = 0
Traffic.12.UpdRate = 200
Traffic.12.Motion.Kind = 2Wheel
Traffic.12.Motion.mass = 100
Traffic.12.Motion.I = 0  0  50
Traffic.12.Motion.Overhang = 0.3  0.3
Traffic.12.Motion.Cf = 1e4
Traffic.12.Motion.Cr = 1e4
Traffic.12.Man.StartCondition = Time> 115
Traffic.12.Man.TreatAtEnd = Hide
Traffic.12.Man.N = 1
Traffic.12.Man.0.Limit = t 50
Traffic.12.Man.0.LongDyn = auto 30
Traffic.12.AutoDrv.UpdRate = 100
Traffic.12.AutoDrv.Long.Kind = Generic
Traffic.12.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.12.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.12.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.12.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.12.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.12.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.12.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.12.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.12.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.12.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.12.AutoDrv.Long.Gen.DecMax = -4
Traffic.12.AutoDrv.AccLatMax = 3
Traffic.12.AutoDrv.Cautious = 0.9
Traffic.12.LVD.AxMax = 1.0
Traffic.12.LVD.vMax = 25
Traffic.12.LVD.Pmax = 0.5
Traffic.12.LVD.tBuildUp = 0.1
Traffic.13.ObjectKind = Movable
Traffic.13.ObjectClass = Bicycle
Traffic.13.Name = Bikerf_2
Traffic.13.Info = Bicycle
Traffic.13.Movie.Geometry = 3D/People/Cyclist_Female_01.manim
Traffic.13.Color = 1.0 0.8 0.0
Traffic.13.Basics.Dimension = 1.8 0.6 1.75
Traffic.13.Basics.Offset = 0.0 0.0
Traffic.13.Basics.Fr12CoM = 0.9
Traffic.13.Init.Orientation = 0.0 0.0 90
Traffic.13.RCSClass = RCS_Bicycle
Traffic.13.DetectMask = 1 1
Traffic.13.Route = 12 0
Traffic.13.Init.Road = 1422.30 -6
Traffic.13.Init.v = 0
Traffic.13.FreeMotion = 0
Traffic.13.Lighting = 0
Traffic.13.UpdRate = 200
Traffic.13.Motion.Kind = 2Wheel
Traffic.13.Motion.mass = 80
Traffic.13.Motion.I = 0  0  40
Traffic.13.Motion.Overhang = 0.3  0.3
Traffic.13.Motion.Cf = 1e4
Traffic.13.Motion.Cr = 1e4
Traffic.13.Man.StartCondition = Car.Road.sRoad>750
Traffic.13.Man.TreatAtEnd = Hide
Traffic.13.Man.N = 2
Traffic.13.Man.0.Limit = t 11
Traffic.13.Man.0.LongDyn = s_abs_PathST 0 0.1
Traffic.13.Man.0.PathST:
	0 0 90 0 0 0
	6 2.5 0 0.0 10.66 5
Traffic.13.Man.1.Limit = t 999
Traffic.13.Man.1.LongDyn = auto 30
Traffic.13.AutoDrv.UpdRate = 100
Traffic.13.AutoDrv.Long.Kind = Generic
Traffic.13.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.13.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.13.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.13.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.13.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.13.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.13.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.13.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.13.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.13.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.13.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.13.AutoDrv.AccLatMax = 4.0
Traffic.13.AutoDrv.Cautious = 0.5
Traffic.13.LVD.AxMax = 1.0
Traffic.13.LVD.vMax = 25
Traffic.13.LVD.Pmax = 0.5
Traffic.13.LVD.tBuildUp = 0.1
Traffic.14.ObjectKind = Movable
Traffic.14.ObjectClass = Bicycle
Traffic.14.Name = Bikerf_1
Traffic.14.Info = Biker_in_City_1_Route_1
Traffic.14.Movie.Geometry = 3D/People/Cyclist_Female_01.manim
Traffic.14.Color = 1.0 0.0 0.0
Traffic.14.Basics.Dimension = 1.8 0.6 1.75
Traffic.14.Basics.Offset = 0.0 0.0
Traffic.14.Basics.Fr12CoM = 0.9
Traffic.14.Init.Orientation = 0.0 0 0
Traffic.14.RCSClass = RCS_Bicycle
Traffic.14.DetectMask = 1 1
Traffic.14.Route = 1 0
Traffic.14.Init.Road = 190.00 -2.5
Traffic.14.Init.v = 10
Traffic.14.FreeMotion = 0
Traffic.14.Lighting = 0
Traffic.14.UpdRate = 200
Traffic.14.Motion.Kind = 2Wheel
Traffic.14.Motion.mass = 80
Traffic.14.Motion.I = 0  0  40
Traffic.14.Motion.Overhang = 0.3  0.3
Traffic.14.Motion.Cf = 1e4
Traffic.14.Motion.Cr = 1e4
Traffic.14.Man.StartCondition = Car.Road.sRoad>50
Traffic.14.Man.TreatAtEnd = Hide
Traffic.14.Man.N = 1
Traffic.14.Man.0.Limit = t 50
Traffic.14.Man.0.LongDyn = v 15
Traffic.15.ObjectKind = StatWithName
Traffic.15.ObjectClass = Bus
Traffic.15.Name = S_Bus_1
Traffic.15.Info = Bus_stationary
Traffic.15.Movie.Geometry = 3D/Vehicles/MB_CitaroO345_2005.mobj
Traffic.15.Color = 0.0 1.0 1.0
Traffic.15.Basics.Dimension = 11.89 2.55 2.65
Traffic.15.Basics.Offset = 0.37 0.0
Traffic.15.Basics.Fr12CoM = 6.0
Traffic.15.Init.Orientation = 0 0 180
Traffic.15.RCSClass = RCS_Truck
Traffic.15.DetectMask = 0 0
Traffic.15.Route = 4 0
Traffic.15.Init.Road = 33.00 6
Traffic.15.Motion.Overhang = 2.77  3.39
Traffic.16.ObjectKind = StatWithName
Traffic.16.ObjectClass = Car
Traffic.16.Name = S_Car_1
Traffic.16.Info = Stationary_BMW_5_er
Traffic.16.Movie.Geometry = 3D/Vehicles/BMW_5_2017.mobj
Traffic.16.Color = 1.0 0.0 0.0
Traffic.16.Basics.Dimension = 4.93 1.85 1.27
Traffic.16.Basics.Offset = 0.2 0.0
Traffic.16.Basics.Fr12CoM = 2.6
Traffic.16.Init.Orientation = 0.0 0.0 90
Traffic.16.RCSClass = RCS_Car
Traffic.16.DetectMask = 0 0
Traffic.16.Route = 0 0
Traffic.16.Init.Road = 140.10 -9.5
Traffic.16.Motion.Overhang = 0.83  1.1
Traffic.17.ObjectKind = StatWithName
Traffic.17.ObjectClass = Car
Traffic.17.Name = S_Car_2
Traffic.17.Info = Stationary_Audi_TT
Traffic.17.Movie.Geometry = 3D/Vehicles/Audi_TT_2015.mobj
Traffic.17.Color = 1.0 0.0 0.0
Traffic.17.Basics.Dimension = 4.12 1.8 1.17
Traffic.17.Basics.Offset = 0.18 0.0
Traffic.17.Basics.Fr12CoM = 2.04
Traffic.17.Init.Orientation = 0.0 0.0 90
Traffic.17.RCSClass = RCS_Car
Traffic.17.DetectMask = 0 0
Traffic.17.Route = 0 0
Traffic.17.Init.Road = 137.00 -9
Traffic.17.Motion.Overhang = 0.7  0.75
Traffic.18.ObjectKind = StatWithName
Traffic.18.ObjectClass = Car
Traffic.18.Name = S_Car_3
Traffic.18.Info = Stationary_Tesla
Traffic.18.Movie.Geometry = 3D/Vehicles/Tesla_S_2016.mobj
Traffic.18.Color = 1.0 0.0 0.0
Traffic.18.Basics.Dimension = 4.97 1.96 1.29
Traffic.18.Basics.Offset = 0.13 0.0
Traffic.18.Basics.Fr12CoM = 2.58
Traffic.18.Init.Orientation = 0.0 0.0 -90
Traffic.18.RCSClass = RCS_Car
Traffic.18.DetectMask = 0 0
Traffic.18.Route = 0 0
Traffic.18.Init.Road = 128.50 -4
Traffic.18.Motion.Overhang = 0.9  1.1
Traffic.19.ObjectKind = StatWithName
Traffic.19.ObjectClass = Car
Traffic.19.Name = S_Car_4
Traffic.19.Info = Stationary_Honda_Fit
Traffic.19.Movie.Geometry = 3D/Vehicles/Honda_Fit_2015.mobj
Traffic.19.Color = 1.0 0.0 0.0
Traffic.19.Basics.Dimension = 4.07 1.84 1.34
Traffic.19.Basics.Offset = 0.22 0.0
Traffic.19.Basics.Fr12CoM = 2.2
Traffic.19.Init.Orientation = 0.0 0.0 -90
Traffic.19.RCSClass = RCS_Car
Traffic.19.DetectMask = 0 0
Traffic.19.Route = 0 0
Traffic.19.Init.Road = 125.50 -5
Traffic.19.Motion.Overhang = 0.7  0.75
Traffic.20.ObjectKind = StatWithName
Traffic.20.ObjectClass = Car
Traffic.20.Name = S_Car_5
Traffic.20.Info = Stationary_Citroen_C3
Traffic.20.Movie.Geometry = 3D/Vehicles/Citroen_C3_2015.mobj
Traffic.20.Color = 1.0 0.0 0.0
Traffic.20.Basics.Dimension = 3.83 1.64 1.31
Traffic.20.Basics.Offset = 0.15 0.0
Traffic.20.Basics.Fr12CoM = 2.16
Traffic.20.Init.Orientation = 0.0 0.0 90
Traffic.20.RCSClass = RCS_Car
Traffic.20.DetectMask = 0 0
Traffic.20.Route = 0 0
Traffic.20.Init.Road = 122.50 -9
Traffic.20.Motion.Overhang = 0.7  0.75
Traffic.21.ObjectKind = StatWithName
Traffic.21.ObjectClass = Car
Traffic.21.Name = S_Car_6
Traffic.21.Info = Stationary_Hyundai_GSF
Traffic.21.Movie.Geometry = 3D/Vehicles/Hyundai_GrandSantaFe_2015.mobj
Traffic.21.Color = 1.0 0.0 0.0
Traffic.21.Basics.Dimension = 4.92 1.88 1.42
Traffic.21.Basics.Offset = 0.3 0.0
Traffic.21.Basics.Fr12CoM = 2.55
Traffic.21.Init.Orientation = 0.0 0.0 -90
Traffic.21.RCSClass = RCS_Car
Traffic.21.DetectMask = 0 0
Traffic.21.Route = 0 0
Traffic.21.Init.Road = 119.50 -4
Traffic.21.Motion.Overhang = 0.7  0.75
Traffic.22.ObjectKind = StatWithName
Traffic.22.ObjectClass = Car
Traffic.22.Name = S_Car_7
Traffic.22.Info = Stationary_KIA_Sorento
Traffic.22.Movie.Geometry = 3D/Vehicles/KIA_Sorento_2015.mobj
Traffic.22.Color = 1.0 0.0 0.0
Traffic.22.Basics.Dimension = 4.83 1.9 1.43
Traffic.22.Basics.Offset = 0.27 0.0
Traffic.22.Basics.Fr12CoM = 2.44
Traffic.22.Init.Orientation = 0.0 0.0 90
Traffic.22.RCSClass = RCS_Car
Traffic.22.DetectMask = 0 0
Traffic.22.Route = 0 0
Traffic.22.Init.Road = 116.50 -9.5
Traffic.22.Motion.Overhang = 0.7  0.75
Traffic.23.ObjectKind = StatWithName
Traffic.23.ObjectClass = Car
Traffic.23.Name = S_Car_8
Traffic.23.Info = Stationary_SClass_C
Traffic.23.Movie.Geometry = 3D/Vehicles/MB_SClass_2015_Coupe.mobj
Traffic.23.Color = 1.0 0.0 0.0
Traffic.23.Basics.Dimension = 5.0 1.9 1.25
Traffic.23.Basics.Offset = 0.18 0.0
Traffic.23.Basics.Fr12CoM = 2.6
Traffic.23.Init.Orientation = 0.0 0.0 -90
Traffic.23.RCSClass = RCS_Car
Traffic.23.DetectMask = 0 0
Traffic.23.Route = 0 0
Traffic.23.Init.Road = 152.50 -4
Traffic.23.Motion.Overhang = 0.7  0.75
Traffic.24.ObjectKind = StatWithName
Traffic.24.ObjectClass = Car
Traffic.24.Name = S_Car_9
Traffic.24.Info = Stationary_Suzuki_Vitara
Traffic.24.Movie.Geometry = 3D/Vehicles/Suzuki_Vitara_2015.mobj
Traffic.24.Color = 1.0 0.0 0.0
Traffic.24.Basics.Dimension = 4.18 1.72 1.36
Traffic.24.Basics.Offset = 0.25 0.0
Traffic.24.Basics.Fr12CoM = 2.0
Traffic.24.Init.Orientation = 0.0 0.0 90
Traffic.24.RCSClass = RCS_Car
Traffic.24.DetectMask = 0 0
Traffic.24.Route = 0 0
Traffic.24.Init.Road = 158.50 -9
Traffic.24.Motion.Overhang = 0.7  0.75
Traffic.25.ObjectKind = StatWithName
Traffic.25.ObjectClass = Car
Traffic.25.Name = S_Car_10
Traffic.25.Info = Stationary_Lexus_NX300h
Traffic.25.Movie.Geometry = 3D/Vehicles/Lexus_NX300h_2015.mobj
Traffic.25.Color = 1.0 0.0 0.0
Traffic.25.Basics.Dimension = 4.63 1.84 1.36
Traffic.25.Basics.Offset = 0.27 0.0
Traffic.25.Basics.Fr12CoM = 2.29
Traffic.25.Init.Orientation = 0.0 0.0 90
Traffic.25.RCSClass = RCS_Car
Traffic.25.DetectMask = 0 0
Traffic.25.Route = 0 0
Traffic.25.Init.Road = 161.50 -9
Traffic.25.Motion.Overhang = 0.7  0.75
Traffic.26.ObjectKind = StatWithName
Traffic.26.ObjectClass = Car
Traffic.26.Name = S_Car_11
Traffic.26.Info = Stationary_Lexus_CT200h
Traffic.26.Movie.Geometry = 3D/Vehicles/Lexus_CT200h_2015.mobj
Traffic.26.Color = 1.0 0.0 0.0
Traffic.26.Basics.Dimension = 4.31 1.75 1.24
Traffic.26.Basics.Offset = 0.20 0.0
Traffic.26.Basics.Fr12CoM = 2.33
Traffic.26.Init.Orientation = 0.0 0.0 90
Traffic.26.RCSClass = RCS_Car
Traffic.26.DetectMask = 0 0
Traffic.26.Route = 0 0
Traffic.26.Init.Road = 170.50 -9
Traffic.26.Motion.Overhang = 0.7  0.75
Traffic.27.ObjectKind = StatWithName
Traffic.27.ObjectClass = Car
Traffic.27.Name = S_Car_12
Traffic.27.Info = Stationary_Audi_R8
Traffic.27.Movie.Geometry = 3D/Vehicles/Audi_R8_2016.mobj
Traffic.27.Color = 1.0 0.0 0.0
Traffic.27.Basics.Dimension = 4.41 1.94 1.11
Traffic.27.Basics.Offset = 0.13 0.0
Traffic.27.Basics.Fr12CoM = 2.25
Traffic.27.Init.Orientation = 0.0 0.0 -90
Traffic.27.RCSClass = RCS_Car
Traffic.27.DetectMask = 0 0
Traffic.27.Route = 0 0
Traffic.27.Init.Road = 173.50 -4.5
Traffic.27.Motion.Overhang = 1.0  0.78
Traffic.28.ObjectKind = Movable
Traffic.28.ObjectClass = Car
Traffic.28.Name = S_Car_13
Traffic.28.Info = Stationary_Audi_S3
Traffic.28.Movie.Geometry = 3D/Vehicles/Audi_S3_2015.mobj
Traffic.28.Color = 1.0 0.0 0.0
Traffic.28.Basics.Dimension = 4.2 1.7 1.15
Traffic.28.Basics.Offset = 0.23 0.0
Traffic.28.Basics.Fr12CoM = 2.35
Traffic.28.Init.Orientation = 0.0 0.0 90
Traffic.28.RCSClass = RCS_Car
Traffic.28.DetectMask = 0 0
Traffic.28.Route = 0 0
Traffic.28.Init.Road = 107.50 -9
Traffic.28.Init.v = 0.0
Traffic.28.FreeMotion = 0
Traffic.28.Lighting = 0
Traffic.28.UpdRate = 200
Traffic.28.Motion.Kind = 4Wheel
Traffic.28.Motion.mass = 1550
Traffic.28.Motion.I = 580  1920  2160
Traffic.28.Motion.Overhang = 0.87  0.76
Traffic.28.Motion.Cf = 1.6e5
Traffic.28.Motion.Cr = 1.6e5
Traffic.28.Motion.C_roll = 2.5e5
Traffic.28.Motion.D_roll = 2.5e4
Traffic.28.Motion.C_pitch = 4.0e5
Traffic.28.Motion.D_pitch = 4.0e4
Traffic.28.Motion.SteerCtrl.Ang_max = 40.0
Traffic.28.Motion.AnimateHitch = 0
Traffic.28.Man.TreatAtEnd = FreezePos
Traffic.28.Man.N = 0
Traffic.29.ObjectKind = StatWithName
Traffic.29.ObjectClass = Car
Traffic.29.Name = S_Car_14
Traffic.29.Info = Parking_at_Gas_Station_Porsche
Traffic.29.Movie.Geometry = 3D/Vehicles/Porsche_911Turbo_2012.mobj
Traffic.29.Color = 0.0 1.0 0.0
Traffic.29.Basics.Dimension = 4.49 1.84 1.14
Traffic.29.Basics.Offset = 0.15 0.0
Traffic.29.Basics.Fr12CoM = 2.37
Traffic.29.Init.Orientation = 0.0 0.0 0.0
Traffic.29.RCSClass = RCS_Car
Traffic.29.DetectMask = 1 1
Traffic.29.Route = 5 0
Traffic.29.Init.Road = 34.50 3
Traffic.29.Motion.Overhang = 1.05  1.01
Traffic.30.ObjectKind = StatWithName
Traffic.30.ObjectClass = Car
Traffic.30.Name = S_Car_15
Traffic.30.Info = Parking_at_Gas_Station_VW
Traffic.30.Movie.Geometry = 3D/Vehicles/VW_Beetle_2012_DemoCar.obj
Traffic.30.Color = 0.0 1.0 0.0
Traffic.30.Basics.Dimension = 4.4 1.8 1.15
Traffic.30.Basics.Offset = 0.15 0
Traffic.30.Basics.Fr12CoM = 2.3
Traffic.30.Init.Orientation = 0.0 0.0 0.0
Traffic.30.RCSClass = RCS_Car
Traffic.30.DetectMask = 0 0
Traffic.30.Route = 5 0
Traffic.30.Init.Road = 44.50 -3
Traffic.30.Motion.Overhang = 0.7  0.75
Traffic.31.ObjectKind = StatWithName
Traffic.31.ObjectClass = Car
Traffic.31.Name = S_Car_16
Traffic.31.Info = Parking_at_Gas_Station_Skoda
Traffic.31.Movie.Geometry = 3D/Vehicles/Skoda_Superb_2016_Combi.mobj
Traffic.31.Color = 0.0 1.0 0.0
Traffic.31.Basics.Dimension = 4.77 1.80 1.26
Traffic.31.Basics.Offset = 0.2 0.0
Traffic.31.Basics.Fr12CoM = 2.85
Traffic.31.Init.Orientation = 0.0 0.0 0.0
Traffic.31.RCSClass = RCS_Car
Traffic.31.DetectMask = 0 0
Traffic.31.Route = 5 0
Traffic.31.Init.Road = 44.50 3
Traffic.31.Motion.Overhang = 0.7  0.75
Traffic.32.ObjectKind = StatWithName
Traffic.32.ObjectClass = Car
Traffic.32.Name = S_Car_17
Traffic.32.Info = Parking_at_Gas_Station_MB
Traffic.32.Movie.Geometry = 3D/Vehicles/MB_SClass_2015_Cabriolet.mobj
Traffic.32.Color = 0.0 1.0 0.0
Traffic.32.Basics.Dimension = 5.0 1.9 1.2
Traffic.32.Basics.Offset = 0.18 0.0
Traffic.32.Basics.Fr12CoM = 2.6
Traffic.32.Init.Orientation = 0.0 0.0 0.0
Traffic.32.RCSClass = RCS_Car
Traffic.32.DetectMask = 0 0
Traffic.32.Route = 5 0
Traffic.32.Init.Road = 44.50 7.5
Traffic.32.Motion.Overhang = 0.7  0.75
Traffic.33.ObjectKind = StatWithName
Traffic.33.ObjectClass = Car
Traffic.33.Name = S_Car_18
Traffic.33.Info = Parking_at_Gas_Station_Peugeot
Traffic.33.Movie.Geometry = 3D/Vehicles/Peugeot_108_2015.mobj
Traffic.33.Color = 0.0 1.0 0.0
Traffic.33.Basics.Dimension = 3.5 1.63 1.25
Traffic.33.Basics.Offset = 0.2 0.0
Traffic.33.Basics.Fr12CoM = 1.89
Traffic.33.Init.Orientation = 0.0 0.0 0.0
Traffic.33.RCSClass = RCS_Car
Traffic.33.DetectMask = 0 0
Traffic.33.Route = 5 0
Traffic.33.Init.Road = 28.00 13
Traffic.33.Motion.Overhang = 0.7  0.75
Traffic.34.ObjectKind = Movable
Traffic.34.ObjectClass = Car
Traffic.34.Name = S_Car_19
Traffic.34.Info = Parking_at_Gas_Station_Opel
Traffic.34.Movie.Geometry = 3D/Vehicles/Opel_Combo_2015.mobj
Traffic.34.Color = 0.0 1.0 0.0
Traffic.34.Basics.Dimension = 4.38 1.68 1.47
Traffic.34.Basics.Offset = 0.23 0.0
Traffic.34.Basics.Fr12CoM = 2.4
Traffic.34.Init.Orientation = 0.0 0.0 0.0
Traffic.34.RCSClass = RCS_Car
Traffic.34.DetectMask = 0 0
Traffic.34.Route = 5 0
Traffic.34.Init.Road = 53.00 13
Traffic.34.Init.v = 0.0
Traffic.34.FreeMotion = 0
Traffic.34.Lighting = 0
Traffic.34.UpdRate = 200
Traffic.34.Motion.Kind = 4Wheel
Traffic.34.Motion.mass = 1700
Traffic.34.Motion.I = 850  2500  2620
Traffic.34.Motion.Overhang = 0.9  0.74
Traffic.34.Motion.Cf = 1.6e5
Traffic.34.Motion.Cr = 1.3e5
Traffic.34.Motion.C_roll = 1.4e5
Traffic.34.Motion.D_roll = 1.4e4
Traffic.34.Motion.C_pitch = 3.2e5
Traffic.34.Motion.D_pitch = 3.2e4
Traffic.34.Motion.SteerCtrl.Ang_max = 40.0
Traffic.34.Motion.AnimateHitch = 0
Traffic.34.Man.TreatAtEnd = FreezePos
Traffic.34.Man.N = 0
Traffic.35.ObjectKind = StatWithName
Traffic.35.ObjectClass = Car
Traffic.35.Name = S_Car_20
Traffic.35.Info = Parking_at_Building_on_Hills
Traffic.35.Movie.Geometry = 3D/Vehicles/Skoda_Superb_2016_Combi.mobj
Traffic.35.Color = 0.0 1.0 0.0
Traffic.35.Basics.Dimension = 4.77 1.80 1.26
Traffic.35.Basics.Offset = 0.2 0.0
Traffic.35.Basics.Fr12CoM = 2.85
Traffic.35.Init.Orientation = 0.0 0.0 90
Traffic.35.RCSClass = RCS_Car
Traffic.35.DetectMask = 0 0
Traffic.35.Route = 8 0
Traffic.35.Init.Road = 951.25 14
Traffic.35.Motion.Overhang = 0.7  0.75
Traffic.36.ObjectKind = StatWithName
Traffic.36.ObjectClass = Car
Traffic.36.Name = S_Car_21
Traffic.36.Info = Parking_at_Building_on_Hills
Traffic.36.Movie.Geometry = 3D/Vehicles/Volvo_XC90_2016.mobj
Traffic.36.Color = 0.0 1.0 0.0
Traffic.36.Basics.Dimension = 4.94 1.97 1.47
Traffic.36.Basics.Offset = 0.26 0.0
Traffic.36.Basics.Fr12CoM = 2.57
Traffic.36.Init.Orientation = 0.0 0.0 90
Traffic.36.RCSClass = RCS_Car
Traffic.36.DetectMask = 0 0
Traffic.36.Route = 8 0
Traffic.36.Init.Road = 947.25 13.5
Traffic.36.Motion.Overhang = 0.7  0.75
Traffic.37.ObjectKind = StatWithName
Traffic.37.ObjectClass = People
Traffic.37.Name = S_Ped_1
Traffic.37.Info = Stationary_Waiting_for_Bus
Traffic.37.Movie.Geometry = 3D/People/Pedestrian_Male_Casual_01.manim
Traffic.37.Color = 0.0 1.0 1.0
Traffic.37.Basics.Dimension = 0.33 0.55 1.82
Traffic.37.Basics.Offset = 0 0
Traffic.37.Basics.Fr12CoM = 0.165
Traffic.37.Init.Orientation = 0 0 270
Traffic.37.RCSClass = RCS_Pedestrian
Traffic.37.DetectMask = 0 0
Traffic.37.Route = 4 0
Traffic.37.Init.Road = 23.00 9
Traffic.38.ObjectKind = StatWithName
Traffic.38.ObjectClass = People
Traffic.38.Name = S_Ped_2
Traffic.38.Info = Stationary_Waiting_for_Bus
Traffic.38.Movie.Geometry = 3D/People/Pedestrian_Female_Casual_01.manim
Traffic.38.Color = 0.0 1.0 1.0
Traffic.38.Basics.Dimension = 0.32 0.45 1.7
Traffic.38.Basics.Offset = 0.12 0
Traffic.38.Basics.Fr12CoM = 0.16
Traffic.38.Init.Orientation = 0 0 270
Traffic.38.RCSClass = RCS_Pedestrian
Traffic.38.DetectMask = 0 0
Traffic.38.Route = 4 0
Traffic.38.Init.Road = 23.50 10
Traffic.39.ObjectKind = StatWithName
Traffic.39.ObjectClass = People
Traffic.39.Name = S_Ped_3
Traffic.39.Info = Stationary_Waiting_for_Bus
Traffic.39.Movie.Geometry = 3D/People/Pedestrian_Female_Child_01_115cm.manim
Traffic.39.Color = 0.0 1.0 1.0
Traffic.39.Basics.Dimension = 0.22 0.35 1.15
Traffic.39.Basics.Offset = 0 0
Traffic.39.Basics.Fr12CoM = 0.11
Traffic.39.Init.Orientation = 0 0 180
Traffic.39.RCSClass = RCS_Pedestrian
Traffic.39.DetectMask = 0 0
Traffic.39.Route = 4 0
Traffic.39.Init.Road = 26.00 10
Traffic.40.ObjectKind = StatWithName
Traffic.40.ObjectClass = People
Traffic.40.Name = S_Ped_4
Traffic.40.Info = Stationary_Waiting_for_Bus
Traffic.40.Movie.Geometry = 3D/People/Pedestrian_Female_Sportive_01.manim
Traffic.40.Color = 0.0 1.0 1.0
Traffic.40.Basics.Dimension = 0.32 0.43 1.7
Traffic.40.Basics.Offset = 0 0
Traffic.40.Basics.Fr12CoM = 0.16
Traffic.40.Init.Orientation = 0 0 180
Traffic.40.RCSClass = RCS_Pedestrian
Traffic.40.DetectMask = 0 0
Traffic.40.Route = 4 0
Traffic.40.Init.Road = 26.00 9.6
Traffic.41.ObjectKind = StatWithName
Traffic.41.ObjectClass = People
Traffic.41.Name = S_Ped_5
Traffic.41.Info = Stationary_Waiting_for_Bus
Traffic.41.Movie.Geometry = 3D/People/Pedestrian_Female_Child_01_142cm.manim
Traffic.41.Color = 0.0 1.0 1.0
Traffic.41.Basics.Dimension = 0.24 0.42 1.42
Traffic.41.Basics.Offset = 0 0
Traffic.41.Basics.Fr12CoM = 0.12
Traffic.41.Init.Orientation = 0 0 270
Traffic.41.RCSClass = RCS_Pedestrian
Traffic.41.DetectMask = 0 0
Traffic.41.Route = 4 0
Traffic.41.Init.Road = 30.00 11.5
Traffic.42.ObjectKind = StatWithName
Traffic.42.ObjectClass = People
Traffic.42.Name = S_Ped_7
Traffic.42.Info = People_At_Gas_Station
Traffic.42.Movie.Geometry = 3D/People/Pedestrian_Male_Casual_01.manim
Traffic.42.Color = 1.0 0.0 0.0
Traffic.42.Basics.Dimension = 0.33 0.55 1.82
Traffic.42.Basics.Offset = 0 0
Traffic.42.Basics.Fr12CoM = 0.165
Traffic.42.Init.Orientation = 0.0 0.0 200
Traffic.42.RCSClass = RCS_Pedestrian
Traffic.42.DetectMask = 0 0
Traffic.42.Route = 5 0
Traffic.42.Init.Road = 32.00 14.3
Traffic.43.ObjectKind = StatWithName
Traffic.43.ObjectClass = People
Traffic.43.Name = S_Ped_8
Traffic.43.Info = People_At_Gas_Station
Traffic.43.Movie.Geometry = 3D/People/Pedestrian_Female_Child_01_115cm.manim
Traffic.43.Color = 1.0 0.0 0.0
Traffic.43.Basics.Dimension = 0.22 0.35 1.15
Traffic.43.Basics.Offset = 0 0
Traffic.43.Basics.Fr12CoM = 0.11
Traffic.43.Init.Orientation = 0.0 0.0 230
Traffic.43.RCSClass = RCS_Pedestrian
Traffic.43.DetectMask = 0 0
Traffic.43.Route = 5 0
Traffic.43.Init.Road = 40.00 5
Traffic.44.ObjectKind = StatWithName
Traffic.44.ObjectClass = People
Traffic.44.Name = S_Ped_9
Traffic.44.Info = People_At_Gas_Station
Traffic.44.Movie.Geometry = 3D/People/Pedestrian_Female_Sportive_01.manim
Traffic.44.Color = 1.0 0.0 0.0
Traffic.44.Basics.Dimension = 0.32 0.43 1.7
Traffic.44.Basics.Offset = 0 0
Traffic.44.Basics.Fr12CoM = 0.16
Traffic.44.Init.Orientation = 0.0 0.0 230
Traffic.44.RCSClass = RCS_Pedestrian
Traffic.44.DetectMask = 0 0
Traffic.44.Route = 5 0
Traffic.44.Init.Road = 40.50 4.4
Traffic.45.ObjectKind = StatWithName
Traffic.45.ObjectClass = People
Traffic.45.Name = S_Ped_10
Traffic.45.Info = People_At_Gas_Station
Traffic.45.Movie.Geometry = 3D/People/Pedestrian_Male_Casual_01_Red.manim
Traffic.45.Color = 1.0 0.0 0.0
Traffic.45.Basics.Dimension = 0.33 0.55 1.82
Traffic.45.Basics.Offset = 0 0
Traffic.45.Basics.Fr12CoM = 0.165
Traffic.45.Init.Orientation = 0.0 0.0 -90
Traffic.45.RCSClass = RCS_Pedestrian
Traffic.45.DetectMask = 0 0
Traffic.45.Route = 5 0
Traffic.45.Init.Road = 44.00 13
Traffic.46.ObjectKind = StatWithName
Traffic.46.ObjectClass = People
Traffic.46.Name = S_Ped_11
Traffic.46.Info = People_At_Gas_Station
Traffic.46.Movie.Geometry = 3D/People/Pedestrian_Male_Casual_01.manim
Traffic.46.Color = 1.0 0.0 0.0
Traffic.46.Basics.Dimension = 0.33 0.55 1.82
Traffic.46.Basics.Offset = 0 0
Traffic.46.Basics.Fr12CoM = 0.165
Traffic.46.Init.Orientation = 0.0 0.0 100
Traffic.46.RCSClass = RCS_Pedestrian
Traffic.46.DetectMask = 0 0
Traffic.46.Route = 5 0
Traffic.46.Init.Road = 45.00 13
Traffic.AutoDrv.Long.HDM.DistPreview = 100.0  400.0
Traffic.AutoDrv.Long.HDM.DistStand = 0.5  3.5
Traffic.AutoDrv.Long.HDM.AccMax = 0.5  3.5
Traffic.AutoDrv.Long.HDM.DecComf = 0.5  2.5
Traffic.AutoDrv.Long.HDM.ExploitAccCapa = 0.3  1.0
Traffic.AutoDrv.Long.HDM.ExtTrgSpeed = 2.0  6.0
Traffic.AutoDrv.Long.HDM.SpeedLimitCompl = 0.8  1.4
Traffic.AutoDrv.Long.HDM.TimeReact = 0.3  1.3
Traffic.AutoDrv.Long.HDM.TimeGap_LowSpd = 0.5  2.6
Traffic.AutoDrv.Long.HDM.TimeGap_HighSpd = 0.3  1.5
Traffic.AutoDrv.Long.HDM.SDAcc = 0.05  0.15
Traffic.AutoDrv.Long.HDM.SDrelAppRate = 0.005  0.015
Traffic.AutoDrv.Long.HDM.SDrelDist = 0.05  0.15
Traffic.AutoDrv.Long.HDM.TPersistAcc = 5.0
Traffic.AutoDrv.Long.HDM.TPersistDist = 20.0
Traffic.AutoDrv.Long.HDM.TAdaptTimeGap = 30.0
Traffic.AutoDrv.Long.HDM.TolMergeVhcl = 0.99
Traffic.AutoDrv.Long.HDM.DecMax = -10.0
DrivMan.OW.Active = 0
DrivMan.OW.Quantities =
DrivMan.OW.StartGearNo = 1
DrivMan.OW.StartVelocity =
DrivMan.OW.GasMax = 0.5
DrivMan.OW.RefCh = Time
DrivMan.OW.ConsiderRoadSigns = 0
DrivMan.OW.sRoute.Offset = 0
ErrorClass.0.Action = abort
ErrorClass.0.Save = 0
ErrorClass.0.WarningLimit = 3 5
ErrorClass.1.Action = abort
ErrorClass.1.Save = 0
ErrorClass.1.WarningLimit = 3 5
ErrorClass.2.Action = abort
ErrorClass.2.Save = 0
ErrorClass.2.WarningLimit = 3 5
ErrorClass.3.Action = abort
ErrorClass.3.Save = 0
ErrorClass.3.WarningLimit = 3 5
ErrorClass.4.Action = abort
ErrorClass.4.Save = 0
ErrorClass.4.WarningLimit = 3 5
ErrorClass.5.Action = abort
ErrorClass.5.Save = 0
ErrorClass.5.WarningLimit = 3 5
ErrorClass.6.Action = abort
ErrorClass.6.Save = 0
ErrorClass.6.WarningLimit = 10 5
ErrorClass.7.Action = abort
ErrorClass.7.Save = 0
ErrorClass.7.WarningLimit = 3 5
ErrorClass.10.Action = abort
ErrorClass.10.Save = 0
ErrorClass.10.WarningLimit = 3 5
ErrorClass.11.Action = abort
ErrorClass.11.Save = 0
ErrorClass.11.WarningLimit = 3 5
Road.FName = Examples/Synthetic/Scenario/UrbanRoad_RuralRoad_Expressway.rd5
Road.VhclStartPos.Kind = Route
Road.VhclStartPos = 200.00 0 0
Road.VhclRoute = Route_10
Env.StartTime.Year = 2014
Env.StartTime.Month = 1
Env.StartTime.Day = 1
Env.StartTime.Hour = 12
Env.StartTime.Min = 0
Env.StartTime.Sec = 0
Env.StartTime.DeltaUTC = 0.0
Env.GNav.Active = 0
Env.Temperature = 20.0
Env.AirDensity = 1.205
Env.AirPressure = 1.013
Env.AirHumidity = 60
Env.SolarRadiation = 400.0
Env.RainRate = 0.0
Env.VisRangeInFog = 10000.0
Env.Wind.Kind = none
Env.Wind.Velocity = 0.0
Env.Wind.Angle = 0.0
Env.Sun.Position = angleDefinition
Env.Sun.Azimuth = 45.0
Env.Sun.Elevation = 45.0
Env.Kind = Generic
Env.Temp.Offset_Elev = -0.0065
Env.Temp.Offset_sRoad.Amplify = 1.0
Env.Temp.Offset_sRoad.On = 0
Env.Temp.Offset_Time.Amplify = 1.0
Env.Temp.Offset_Time.On = 1
Env.Temp.Offset_Time:
	0.0 -2.0
	3.0 -2.5
	6.0 -2.7
	7.5 -2.7
	9.0 -2.5
	10.0 -2.3
	11.0 -1.6
	12.0 0.0
	13.0 1.4
	14.0 2.1
	15.5 2.5
	17.0 2.2
	18.0 1.7
	19.0 1.1
	20.0 0.2
	21.0 -0.6
	22.0 -1.1
	23.0 -1.6
	24.0 -2.0
Driver.ParamIdent = IPGDriver 5
Driver.Mode = std
Driver.Long.DrivMaxSpeed = 0
Driver.Long.CruisingSpeed = 150
Driver.CornerCutCoef = 0.5
Driver.ConsiderTraffic = 0
Driver.Traffic.TimeGapMin = 1.8
Driver.Traffic.TimeGapMax = 5.0
Driver.Traffic.DistMin = 6
Driver.Traffic.DistMax = 250
Driver.Traffic.EcoCoef = 0.75
Driver.Traffic.Overtake = 0
Driver.Traffic.Overtake_Rate = 1
Driver.Traffic.Overtake_dSpeedMin = 10
Driver.Long.dtAccBrake = 0.5
Driver.Long.axMax = 3.0
Driver.Long.axMin = -4.0
Driver.Long.ayMax = 4.0
Driver.Long.GGExp:
	50 1.0 1.0
Driver.Long.DevMax = 0.0
Driver.Long.tReact = 0.0
Driver.Long.TractionControl = 1
Driver.DecShift.UseBrakePark = 0
Driver.DecShift.tSwitchGear = 1.0
Driver.DecShift.nEngine.Limits:
	1500 4000
Driver.DecShift.nEngine.Shift:
	2000 3000
Driver.Lat.DevMax = 0.0
Driver.Lat.tReact = 0.0
Driver.Knowl.Long.tActionMin = 4
Driver.Knowl.Lat.StWhlAngleMax = 630
Driver.Knowl.Lat.StWhlAngleVelMax = 500
Driver.Knowl.Lat.StWhlAngleAccMax = 3000
Driver.Learn.VehicleLimits.TestRun =
Driver.Learn.VehicleLimits.Date = 0
Driver.Learn.ControllerDyn.TestRun =
Driver.Learn.ControllerDyn.Date = 0
Driver.Learn.MaxSpeed.TestRun =
Driver.Learn.MaxSpeed.Date = 0
Driver.Learn.Remember = 0
Driver.Learn.Friction = 1.0
Driver.Knowl.Long.tPreviewBra = 0.6
Driver.Knowl.Long.tPreviewAcc = 1.5
Driver.Knowl.Lat.tPreview = 0.8
Driver.Learn.NEng_S = 1
Driver.Consider.SpeedLimit = 1
Driver.Consider.StopMarker = 1
Driver.Consider.TrfLight = 1
RandomSeed = 12345
